<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ID:ISBN:9781788399975" name="dtb:uid"/>
<meta content="5" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>Hands-On Concurrency with Rust</text></docTitle>
<docAuthor><text>Brian L. Troutwine</text></docAuthor>
<navMap><navPoint id="urn:orm:book:9781788399975:chapter:a90fc885-2dad-4d75-8b26-cd982bad0814.xhtml" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="a90fc885-2dad-4d75-8b26-cd982bad0814.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:677a54bc-19bc-4857-800e-744acc6bd23b.xhtml" playOrder="2"><navLabel><text>Copyright and Credits</text></navLabel><content src="677a54bc-19bc-4857-800e-744acc6bd23b.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:a31e68e0-8839-4777-a1ae-f059e8a82b8b.xhtml" playOrder="3"><navLabel><text>Hands-On Concurrency with Rust</text></navLabel><content src="a31e68e0-8839-4777-a1ae-f059e8a82b8b.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:8382eac4-54f6-4bb4-ab2c-4c9402c28400.xhtml" playOrder="4"><navLabel><text>Dedication</text></navLabel><content src="8382eac4-54f6-4bb4-ab2c-4c9402c28400.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:700be2f5-a842-44f4-878a-336958569ce0.xhtml" playOrder="5"><navLabel><text>Packt Upsell</text></navLabel><content src="700be2f5-a842-44f4-878a-336958569ce0.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:e44bedd7-ec39-418f-a051-de680227f99b.xhtml" playOrder="6"><navLabel><text>Why subscribe?</text></navLabel><content src="e44bedd7-ec39-418f-a051-de680227f99b.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:dfd3e688-dd44-46ca-acd4-fea6a65163da.xhtml" playOrder="7"><navLabel><text>PacktPub.com</text></navLabel><content src="dfd3e688-dd44-46ca-acd4-fea6a65163da.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:83dbf181-7624-449b-b670-6edc81f3a3d4.xhtml" playOrder="8"><navLabel><text>Contributors</text></navLabel><content src="83dbf181-7624-449b-b670-6edc81f3a3d4.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:19719b11-083b-49be-bbb1-ab1cba103fb7.xhtml" playOrder="9"><navLabel><text>About the author</text></navLabel><content src="19719b11-083b-49be-bbb1-ab1cba103fb7.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:29e7fdf9-11a7-4c70-a416-0dbef0d003e9.xhtml" playOrder="10"><navLabel><text>About the reviewer</text></navLabel><content src="29e7fdf9-11a7-4c70-a416-0dbef0d003e9.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:344d6cc3-cf9d-4f25-a4f7-9c2fc6700c2b.xhtml" playOrder="11"><navLabel><text>Packt is searching for authors like you</text></navLabel><content src="344d6cc3-cf9d-4f25-a4f7-9c2fc6700c2b.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:b06ff493-7866-4671-8240-7f1019a0f6c2.xhtml" playOrder="12"><navLabel><text>Preface</text></navLabel><content src="b06ff493-7866-4671-8240-7f1019a0f6c2.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:bf5cc69c-5149-4a33-b128-de3852ffcbeb.xhtml" playOrder="13"><navLabel><text>Who this book is for</text></navLabel><content src="bf5cc69c-5149-4a33-b128-de3852ffcbeb.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:ba972921-ce8d-4d8f-9543-938b740ca144.xhtml" playOrder="14"><navLabel><text>What this book covers</text></navLabel><content src="ba972921-ce8d-4d8f-9543-938b740ca144.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:7b788413-bfad-476a-8ed7-7f75b1268a34.xhtml" playOrder="15"><navLabel><text>To get the most out of this book</text></navLabel><content src="7b788413-bfad-476a-8ed7-7f75b1268a34.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:1a51c248-1b8c-4929-a438-6f0f35d0f51d.xhtml" playOrder="16"><navLabel><text>Download the example code files</text></navLabel><content src="1a51c248-1b8c-4929-a438-6f0f35d0f51d.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:685f6280-f1bf-4105-aa45-f3f19909016b.xhtml" playOrder="17"><navLabel><text>Conventions used</text></navLabel><content src="685f6280-f1bf-4105-aa45-f3f19909016b.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:38ea15d8-b53e-4fc5-a288-1927ec140368.xhtml" playOrder="18"><navLabel><text>Get in touch</text></navLabel><content src="38ea15d8-b53e-4fc5-a288-1927ec140368.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:99b95329-ae65-4ba5-8488-f12a202933a1.xhtml" playOrder="19"><navLabel><text>Reviews</text></navLabel><content src="99b95329-ae65-4ba5-8488-f12a202933a1.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:5f3aec9d-fd53-48ff-9ba8-43ce13e91cff.xhtml" playOrder="20"><navLabel><text>Preliminaries &amp;#x2013; Machine Architecture and Getting Started with Rust</text></navLabel><content src="5f3aec9d-fd53-48ff-9ba8-43ce13e91cff.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:b7f51452-4d75-4a5c-a376-18f2a015df96.xhtml" playOrder="21"><navLabel><text>Technical requirements</text></navLabel><content src="b7f51452-4d75-4a5c-a376-18f2a015df96.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:5337e0f3-8ebf-4802-b58d-6b0c88852a47.xhtml" playOrder="22"><navLabel><text>The machine</text></navLabel><content src="5337e0f3-8ebf-4802-b58d-6b0c88852a47.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:34c86231-af6d-41a2-b547-ec0cf3bedc64.xhtml" playOrder="23"><navLabel><text>The CPU</text></navLabel><content src="34c86231-af6d-41a2-b547-ec0cf3bedc64.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:c4ed6b0e-5d92-4a68-ae0e-74794c68e9ed.xhtml" playOrder="24"><navLabel><text>Memory and caches</text></navLabel><content src="c4ed6b0e-5d92-4a68-ae0e-74794c68e9ed.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:2cf1c809-5bad-409a-afcb-7e8a1c8c7df1.xhtml" playOrder="25"><navLabel><text>Memory model</text></navLabel><content src="2cf1c809-5bad-409a-afcb-7e8a1c8c7df1.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:d4321e01-36be-47b6-9774-6e3afe83a70e.xhtml" playOrder="26"><navLabel><text>Getting set up</text></navLabel><content src="d4321e01-36be-47b6-9774-6e3afe83a70e.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:48dd252f-5c69-434b-b707-5370b8091d66.xhtml" playOrder="27"><navLabel><text>The interesting part</text></navLabel><content src="48dd252f-5c69-434b-b707-5370b8091d66.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:f0306dec-3646-4360-95b7-af367531535d.xhtml" playOrder="28"><navLabel><text>Debugging Rust programs</text></navLabel><content src="f0306dec-3646-4360-95b7-af367531535d.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:5c49c5bc-b0e1-418b-8d48-394ffcc40906.xhtml" playOrder="29"><navLabel><text>Summary</text></navLabel><content src="5c49c5bc-b0e1-418b-8d48-394ffcc40906.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:9be606d0-1af3-4dd9-b1a4-0a72f305800e.xhtml" playOrder="30"><navLabel><text>Further reading</text></navLabel><content src="9be606d0-1af3-4dd9-b1a4-0a72f305800e.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:8c61da2f-08c8-40be-89d4-d8afa8510850.xhtml" playOrder="31"><navLabel><text>Sequential Rust Performance and Testing</text></navLabel><content src="8c61da2f-08c8-40be-89d4-d8afa8510850.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:1900e7e3-e44c-47fb-bc61-43da5eb500f9.xhtml" playOrder="32"><navLabel><text>Technical requirements</text></navLabel><content src="1900e7e3-e44c-47fb-bc61-43da5eb500f9.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:3634bbf9-067f-4b8a-870c-eb43860564c4.xhtml" playOrder="33"><navLabel><text>Diminishing returns</text></navLabel><content src="3634bbf9-067f-4b8a-870c-eb43860564c4.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:f92f44d4-fd4b-42a8-9377-9ec5ab36ff4c.xhtml" playOrder="34"><navLabel><text>Performance</text></navLabel><content src="f92f44d4-fd4b-42a8-9377-9ec5ab36ff4c.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:1a5856fd-d34c-479d-bd1f-14452bc5e98a.xhtml" playOrder="35"><navLabel><text>Standard library HashMap</text></navLabel><content src="1a5856fd-d34c-479d-bd1f-14452bc5e98a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:41b8e9be-131e-46bc-bb3c-cb66ad68ff05.xhtml" playOrder="36"><navLabel><text>Naive HashMap</text></navLabel><content src="41b8e9be-131e-46bc-bb3c-cb66ad68ff05.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:6a4447d0-cebb-4c0a-9367-bb92329c4fd9.xhtml" playOrder="37"><navLabel><text>Testing with QuickCheck</text></navLabel><content src="6a4447d0-cebb-4c0a-9367-bb92329c4fd9.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:9200f48f-4c0b-4d3b-9013-43aaea075abb.xhtml" playOrder="38"><navLabel><text>Testing with American Fuzzy Lop</text></navLabel><content src="9200f48f-4c0b-4d3b-9013-43aaea075abb.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:41d337ed-2f1b-47f2-b088-870685252828.xhtml" playOrder="39"><navLabel><text>Performance testing with Criterion</text></navLabel><content src="41d337ed-2f1b-47f2-b088-870685252828.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:425b1d06-4a7b-4bf4-b484-ab331bf56bab.xhtml" playOrder="40"><navLabel><text>Inspecting with the Valgrind Suite</text></navLabel><content src="425b1d06-4a7b-4bf4-b484-ab331bf56bab.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:c5502fc0-8aca-40d5-a442-9cf8ef2c0f19.xhtml" playOrder="41"><navLabel><text>Inspecting with Linux perf</text></navLabel><content src="c5502fc0-8aca-40d5-a442-9cf8ef2c0f19.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:affb4152-7334-4b91-b9c1-d61a833d08db.xhtml" playOrder="42"><navLabel><text>A better naive HashMap</text></navLabel><content src="affb4152-7334-4b91-b9c1-d61a833d08db.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:03b114f5-3e40-4c3a-bed3-a7303b18985c.xhtml" playOrder="43"><navLabel><text>Summary</text></navLabel><content src="03b114f5-3e40-4c3a-bed3-a7303b18985c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:a30b0017-398e-4bc4-bbe8-372e41656dc8.xhtml" playOrder="44"><navLabel><text>Further reading</text></navLabel><content src="a30b0017-398e-4bc4-bbe8-372e41656dc8.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:605ce307-29ed-4b5a-961e-8d327467b84f.xhtml" playOrder="45"><navLabel><text>The Rust Memory Model &amp;#x2013; Ownership, References and Manipulation</text></navLabel><content src="605ce307-29ed-4b5a-961e-8d327467b84f.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:de2b5409-e825-46f3-a99c-644357a4e5f8.xhtml" playOrder="46"><navLabel><text>Technical requirements</text></navLabel><content src="de2b5409-e825-46f3-a99c-644357a4e5f8.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:cbe68730-8c93-46cd-b667-7f7c3c63d528.xhtml" playOrder="47"><navLabel><text>Memory layout</text></navLabel><content src="cbe68730-8c93-46cd-b667-7f7c3c63d528.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:b530f871-8f37-46c2-8725-37cbd691a702.xhtml" playOrder="48"><navLabel><text>Pointers to memory</text></navLabel><content src="b530f871-8f37-46c2-8725-37cbd691a702.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:673baa6d-fe9b-4b8f-920e-d591b7cd7f3b.xhtml" playOrder="49"><navLabel><text>Allocating and deallocating memory</text></navLabel><content src="673baa6d-fe9b-4b8f-920e-d591b7cd7f3b.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:88def9f3-0953-4827-bbfd-46771b49dc27.xhtml" playOrder="50"><navLabel><text>The size of a type</text></navLabel><content src="88def9f3-0953-4827-bbfd-46771b49dc27.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:6d232490-cae2-4d54-b1ae-5f392703902f.xhtml" playOrder="51"><navLabel><text>Static and dynamic dispatch</text></navLabel><content src="6d232490-cae2-4d54-b1ae-5f392703902f.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:2d521d8c-7277-46c0-946d-2ecc154b6cf5.xhtml" playOrder="52"><navLabel><text>Zero sized types</text></navLabel><content src="2d521d8c-7277-46c0-946d-2ecc154b6cf5.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:5e8d01dd-9f91-4517-b336-6f74bad71b69.xhtml" playOrder="53"><navLabel><text>Boxed types</text></navLabel><content src="5e8d01dd-9f91-4517-b336-6f74bad71b69.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:b1f1c5cf-9032-457e-8d27-9f572c11b10d.xhtml" playOrder="54"><navLabel><text>Custom allocators</text></navLabel><content src="b1f1c5cf-9032-457e-8d27-9f572c11b10d.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:d719b96f-d31e-4b40-b48f-985c29bf0636.xhtml" playOrder="55"><navLabel><text>Implementations</text></navLabel><content src="d719b96f-d31e-4b40-b48f-985c29bf0636.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:d9ae7853-9fed-4e92-830d-0751e8e8def8.xhtml" playOrder="56"><navLabel><text>Option</text></navLabel><content src="d9ae7853-9fed-4e92-830d-0751e8e8def8.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:8d2195ad-5333-47ab-9b3e-c5ea92969158.xhtml" playOrder="57"><navLabel><text>Cell and RefCell</text></navLabel><content src="8d2195ad-5333-47ab-9b3e-c5ea92969158.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:cd63053c-8da2-4512-b467-e88b8539bb5a.xhtml" playOrder="58"><navLabel><text>Rc</text></navLabel><content src="cd63053c-8da2-4512-b467-e88b8539bb5a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:8c4fe7a3-8a50-4fc4-aa5b-bd1f38956d71.xhtml" playOrder="59"><navLabel><text>Vec</text></navLabel><content src="8c4fe7a3-8a50-4fc4-aa5b-bd1f38956d71.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:74f95a81-b802-4b6b-9c91-448e4ac11a94.xhtml" playOrder="60"><navLabel><text>Summary</text></navLabel><content src="74f95a81-b802-4b6b-9c91-448e4ac11a94.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:8c13d11a-8d75-4e02-8836-2732be9d8632.xhtml" playOrder="61"><navLabel><text>Further reading</text></navLabel><content src="8c13d11a-8d75-4e02-8836-2732be9d8632.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:5a332d94-37e4-4748-8920-1679b07e2880.xhtml" playOrder="62"><navLabel><text>Sync and Send &amp;#x2013; the Foundation of Rust Concurrency</text></navLabel><content src="5a332d94-37e4-4748-8920-1679b07e2880.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:17368668-4c11-4cff-859f-286171ef5d37.xhtml" playOrder="63"><navLabel><text>Technical requirements</text></navLabel><content src="17368668-4c11-4cff-859f-286171ef5d37.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:7a735439-7ff9-4f08-845f-1b58becf3d18.xhtml" playOrder="64"><navLabel><text>Sync and Send</text></navLabel><content src="7a735439-7ff9-4f08-845f-1b58becf3d18.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:7c92ac99-cfa6-45d4-ae2c-1f448b356b1b.xhtml" playOrder="65"><navLabel><text>Racing threads</text></navLabel><content src="7c92ac99-cfa6-45d4-ae2c-1f448b356b1b.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:ab666f9d-3463-4d86-b78b-740500134acf.xhtml" playOrder="66"><navLabel><text>The flaw of the Ring</text></navLabel><content src="ab666f9d-3463-4d86-b78b-740500134acf.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:a5d72ebc-ecd8-4953-96d7-c07893ec7cb2.xhtml" playOrder="67"><navLabel><text>Getting back to safety</text></navLabel><content src="a5d72ebc-ecd8-4953-96d7-c07893ec7cb2.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:eec5a557-cb04-4dbc-80d1-0a94031488b9.xhtml" playOrder="68"><navLabel><text>Safety by exclusion</text></navLabel><content src="eec5a557-cb04-4dbc-80d1-0a94031488b9.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:4f1789df-266d-4718-b805-b7d8842a2d66.xhtml" playOrder="69"><navLabel><text>Using MPSC</text></navLabel><content src="4f1789df-266d-4718-b805-b7d8842a2d66.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:c86f3152-c170-4704-be08-9808fb9059f4.xhtml" playOrder="70"><navLabel><text>A telemetry server</text></navLabel><content src="c86f3152-c170-4704-be08-9808fb9059f4.xhtml"/></navPoint>
</navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:c183acd6-8e5f-4e3d-9543-885ff1180174.xhtml" playOrder="71"><navLabel><text>Summary</text></navLabel><content src="c183acd6-8e5f-4e3d-9543-885ff1180174.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:997f32ea-a658-4b31-afc9-b36c58242960.xhtml" playOrder="72"><navLabel><text>Further reading</text></navLabel><content src="997f32ea-a658-4b31-afc9-b36c58242960.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:e2de1ba7-c291-494e-82da-37fee7323c1d.xhtml" playOrder="73"><navLabel><text>Locks &amp;#x2013; Mutex, Condvar, Barriers and RWLock</text></navLabel><content src="e2de1ba7-c291-494e-82da-37fee7323c1d.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:ea0f0b14-7275-4a7e-aa0a-250764db6829.xhtml" playOrder="74"><navLabel><text>Technical requirements</text></navLabel><content src="ea0f0b14-7275-4a7e-aa0a-250764db6829.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:d4ecec56-0d1b-4b15-9c29-d60c77297dad.xhtml" playOrder="75"><navLabel><text>Read many, write exclusive locks &amp;#x2013;&amp;#xA0;RwLock</text></navLabel><content src="d4ecec56-0d1b-4b15-9c29-d60c77297dad.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:5f1f4be6-b219-435a-813c-84c2eea9ba05.xhtml" playOrder="76"><navLabel><text>Blocking until conditions change &amp;#x2013;&amp;#xA0;condvar</text></navLabel><content src="5f1f4be6-b219-435a-813c-84c2eea9ba05.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:708f1aa5-5239-436b-bad9-134fff8ca377.xhtml" playOrder="77"><navLabel><text>Blocking until the gang&#x27;s all here - barrier</text></navLabel><content src="708f1aa5-5239-436b-bad9-134fff8ca377.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:f1a1b50f-1ae7-4e04-8bec-a1e27cbb5b04.xhtml" playOrder="78"><navLabel><text>More mutexes, condvars, and friends in action</text></navLabel><content src="f1a1b50f-1ae7-4e04-8bec-a1e27cbb5b04.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:dd25eb45-c0f0-4870-a137-c6e02837726c.xhtml" playOrder="79"><navLabel><text>The rocket preparation problem</text></navLabel><content src="dd25eb45-c0f0-4870-a137-c6e02837726c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:b34aea18-13d9-4b4c-a65b-a09e2a426484.xhtml" playOrder="80"><navLabel><text>The rope bridge problem</text></navLabel><content src="b34aea18-13d9-4b4c-a65b-a09e2a426484.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:94af81b3-12bd-4780-82bd-fb616c64cd5c.xhtml" playOrder="81"><navLabel><text>Hopper&amp;#x2014;an MPSC specialization</text></navLabel><content src="94af81b3-12bd-4780-82bd-fb616c64cd5c.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:a2ff2e42-dae0-4253-8867-117c631d2441.xhtml" playOrder="82"><navLabel><text>The problem</text></navLabel><content src="a2ff2e42-dae0-4253-8867-117c631d2441.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:b94dc1ed-1f29-432d-8fb1-3c067281edc6.xhtml" playOrder="83"><navLabel><text>Hopper in use</text></navLabel><content src="b94dc1ed-1f29-432d-8fb1-3c067281edc6.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:ee315201-1ca8-4af4-bc84-da35d2f8d1e2.xhtml" playOrder="84"><navLabel><text>A conceptual view of hopper</text></navLabel><content src="ee315201-1ca8-4af4-bc84-da35d2f8d1e2.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:b274baf9-bd1a-47fd-8079-58af3053c54d.xhtml" playOrder="85"><navLabel><text>The deque</text></navLabel><content src="b274baf9-bd1a-47fd-8079-58af3053c54d.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:0aa7f43a-2cbd-4dba-b26a-f91c4d9b78da.xhtml" playOrder="86"><navLabel><text>The Receiver</text></navLabel><content src="0aa7f43a-2cbd-4dba-b26a-f91c4d9b78da.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:8a22a2fd-a284-43e6-8832-2568aefe1744.xhtml" playOrder="87"><navLabel><text>The Sender</text></navLabel><content src="8a22a2fd-a284-43e6-8832-2568aefe1744.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:1b584cfa-4eeb-4551-9687-de8dd3a82868.xhtml" playOrder="88"><navLabel><text>Testing concurrent data structures</text></navLabel><content src="1b584cfa-4eeb-4551-9687-de8dd3a82868.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:90babc07-7e61-4691-8933-869d14ad6863.xhtml" playOrder="89"><navLabel><text>QuickCheck and loops</text></navLabel><content src="90babc07-7e61-4691-8933-869d14ad6863.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:077bc459-0743-417e-8e10-ce018c2fd3b0.xhtml" playOrder="90"><navLabel><text>Searching for crashes with AFL</text></navLabel><content src="077bc459-0743-417e-8e10-ce018c2fd3b0.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:e480ade4-34e0-4b78-89f3-0fd7ca9111e1.xhtml" playOrder="91"><navLabel><text>Benchmarking</text></navLabel><content src="e480ade4-34e0-4b78-89f3-0fd7ca9111e1.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:377d0070-cd60-493e-af1e-6aecc693e4de.xhtml" playOrder="92"><navLabel><text>Summary</text></navLabel><content src="377d0070-cd60-493e-af1e-6aecc693e4de.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:e002e0cc-1eb9-4ef8-b519-b633a6307ee5.xhtml" playOrder="93"><navLabel><text>Further reading</text></navLabel><content src="e002e0cc-1eb9-4ef8-b519-b633a6307ee5.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:d42acb0b-a05e-4068-894f-81365d147bf4.xhtml" playOrder="94"><navLabel><text>Atomics &amp;#x2013; the Primitives of Synchronization</text></navLabel><content src="d42acb0b-a05e-4068-894f-81365d147bf4.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:9bfa1270-64e8-414d-9bf5-7d37ec256d1a.xhtml" playOrder="95"><navLabel><text>Technical requirements</text></navLabel><content src="9bfa1270-64e8-414d-9bf5-7d37ec256d1a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:ec999590-3998-4967-8fba-e4dfc7ac9128.xhtml" playOrder="96"><navLabel><text>Linearizability</text></navLabel><content src="ec999590-3998-4967-8fba-e4dfc7ac9128.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:c4cb600e-d1a0-4a34-b665-24e5e35a6e25.xhtml" playOrder="97"><navLabel><text>Memory ordering &amp;#x2013;&amp;#xA0;happens-before and synchronizes-with</text></navLabel><content src="c4cb600e-d1a0-4a34-b665-24e5e35a6e25.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:1e75fab5-a3e9-465b-8ab5-c12a16756f74.xhtml" playOrder="98"><navLabel><text>Ordering::Relaxed</text></navLabel><content src="1e75fab5-a3e9-465b-8ab5-c12a16756f74.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:1ad74095-e380-4d8e-800a-ddb6fac9c54f.xhtml" playOrder="99"><navLabel><text>Ordering::Acquire</text></navLabel><content src="1ad74095-e380-4d8e-800a-ddb6fac9c54f.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:eab1d299-2c38-4a96-914b-4b864db146ee.xhtml" playOrder="100"><navLabel><text>Ordering::Release</text></navLabel><content src="eab1d299-2c38-4a96-914b-4b864db146ee.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:af722eb9-e0bc-4a9b-a344-66e992e00bf8.xhtml" playOrder="101"><navLabel><text>Ordering::AcqRel</text></navLabel><content src="af722eb9-e0bc-4a9b-a344-66e992e00bf8.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:6eec0b9c-ea9b-4230-8175-2541a32aa95e.xhtml" playOrder="102"><navLabel><text>Ordering::SeqCst</text></navLabel><content src="6eec0b9c-ea9b-4230-8175-2541a32aa95e.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:00fcaf0f-9545-4d3a-beca-03d355cafe75.xhtml" playOrder="103"><navLabel><text>Building synchronization</text></navLabel><content src="00fcaf0f-9545-4d3a-beca-03d355cafe75.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:68137fcb-41bf-4558-b81f-84832a848d3f.xhtml" playOrder="104"><navLabel><text>Mutexes</text></navLabel><content src="68137fcb-41bf-4558-b81f-84832a848d3f.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:1ceda4dc-f0bd-4bb3-b99d-584e94e78a2d.xhtml" playOrder="105"><navLabel><text>Compare and set mutex</text></navLabel><content src="1ceda4dc-f0bd-4bb3-b99d-584e94e78a2d.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:2f003122-abce-41ac-81fe-60e40b6d7713.xhtml" playOrder="106"><navLabel><text>An incorrect atomic queue</text></navLabel><content src="2f003122-abce-41ac-81fe-60e40b6d7713.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:5e74ca4e-a2e3-4826-9a02-a488459369db.xhtml" playOrder="107"><navLabel><text>Options to correct the incorrect queue</text></navLabel><content src="5e74ca4e-a2e3-4826-9a02-a488459369db.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:0afc8fea-78e5-45a5-bf3f-9ad617826421.xhtml" playOrder="108"><navLabel><text>Semaphore</text></navLabel><content src="0afc8fea-78e5-45a5-bf3f-9ad617826421.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:d1eb8d9f-5975-42f2-8cec-826231703759.xhtml" playOrder="109"><navLabel><text>Binary semaphore, or, a less wasteful mutex</text></navLabel><content src="d1eb8d9f-5975-42f2-8cec-826231703759.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:9244f186-6c76-4374-a2c9-0a6569643928.xhtml" playOrder="110"><navLabel><text>Summary</text></navLabel><content src="9244f186-6c76-4374-a2c9-0a6569643928.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:4721ec64-6f9f-4dea-bcd4-393081b1f65e.xhtml" playOrder="111"><navLabel><text>Further reading</text></navLabel><content src="4721ec64-6f9f-4dea-bcd4-393081b1f65e.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:2099e79d-45cd-46cb-bf58-fc27b27b84ec.xhtml" playOrder="112"><navLabel><text>Atomics &amp;#x2013; Safely Reclaiming Memory</text></navLabel><content src="2099e79d-45cd-46cb-bf58-fc27b27b84ec.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:2e6391fb-2557-47ed-ab7b-2a1729a6e09f.xhtml" playOrder="113"><navLabel><text>Technical requirements</text></navLabel><content src="2e6391fb-2557-47ed-ab7b-2a1729a6e09f.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:1092dfe9-66ca-47b9-ba7d-835e550c2d12.xhtml" playOrder="114"><navLabel><text>Approaches to memory reclamation</text></navLabel><content src="1092dfe9-66ca-47b9-ba7d-835e550c2d12.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:c81bd03b-e990-4723-a2bb-9f68e778bd6a.xhtml" playOrder="115"><navLabel><text>Reference counting</text></navLabel><content src="c81bd03b-e990-4723-a2bb-9f68e778bd6a.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:333adee4-9530-4012-9f65-5fb51d4039af.xhtml" playOrder="116"><navLabel><text>Tradeoffs</text></navLabel><content src="333adee4-9530-4012-9f65-5fb51d4039af.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:2c5f290d-f1c0-45b4-bb78-66ca9170de4f.xhtml" playOrder="117"><navLabel><text>Hazard pointers</text></navLabel><content src="2c5f290d-f1c0-45b4-bb78-66ca9170de4f.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:0b5f8732-8183-427e-8a0c-9597d2104fff.xhtml" playOrder="118"><navLabel><text>A hazard-pointer Treiber stack</text></navLabel><content src="0b5f8732-8183-427e-8a0c-9597d2104fff.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:ae65494b-5a27-4e70-ab23-be559b28b75b.xhtml" playOrder="119"><navLabel><text>The hazard of Nightly</text></navLabel><content src="ae65494b-5a27-4e70-ab23-be559b28b75b.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:6f3d6ab6-901a-47cc-904b-f1f2e66fb916.xhtml" playOrder="120"><navLabel><text>Exercizing the hazard-pointer Treiber stack</text></navLabel><content src="6f3d6ab6-901a-47cc-904b-f1f2e66fb916.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:785b2f99-19a8-4c5d-8540-417742dbf56b.xhtml" playOrder="121"><navLabel><text>Tradeoffs</text></navLabel><content src="785b2f99-19a8-4c5d-8540-417742dbf56b.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:f14e9c6e-a74c-47d0-bbb3-57c4f911b167.xhtml" playOrder="122"><navLabel><text>Epoch-based reclamation</text></navLabel><content src="f14e9c6e-a74c-47d0-bbb3-57c4f911b167.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:8b6b8eac-bf6b-4b46-99dd-cd4f5a5f8b3e.xhtml" playOrder="123"><navLabel><text>An epoch-based Treiber stack</text></navLabel><content src="8b6b8eac-bf6b-4b46-99dd-cd4f5a5f8b3e.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:e34f8e7b-3717-40fa-9ef9-7ddb64a55389.xhtml" playOrder="124"><navLabel><text>crossbeam_epoch::Atomic</text></navLabel><content src="e34f8e7b-3717-40fa-9ef9-7ddb64a55389.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:da32de6c-9076-4f71-90c9-be5509a45947.xhtml" playOrder="125"><navLabel><text>crossbeam_epoch::Guard::defer</text></navLabel><content src="da32de6c-9076-4f71-90c9-be5509a45947.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:78e4a64b-9bdd-42f9-92d3-d443ce3e2ec1.xhtml" playOrder="126"><navLabel><text>crossbeam_epoch::Local::pin</text></navLabel><content src="78e4a64b-9bdd-42f9-92d3-d443ce3e2ec1.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:6b916681-64fc-41ab-a0c1-3d12d1d9c335.xhtml" playOrder="127"><navLabel><text>Exercising the epoch-based Treiber stack</text></navLabel><content src="6b916681-64fc-41ab-a0c1-3d12d1d9c335.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:8db817e0-6d8e-4db7-89e6-ccf39f1dda7d.xhtml" playOrder="128"><navLabel><text>Tradeoffs</text></navLabel><content src="8db817e0-6d8e-4db7-89e6-ccf39f1dda7d.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:388719fc-5a39-4e7e-ae88-92b696fba401.xhtml" playOrder="129"><navLabel><text>Summary</text></navLabel><content src="388719fc-5a39-4e7e-ae88-92b696fba401.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:34d01984-7336-40be-92c5-7b76b935b4d8.xhtml" playOrder="130"><navLabel><text>Further reading</text></navLabel><content src="34d01984-7336-40be-92c5-7b76b935b4d8.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:d4802512-564b-4037-9407-b6035bd38f31.xhtml" playOrder="131"><navLabel><text>High-Level Parallelism &amp;#x2013; Threadpools, Parallel Iterators and Processes</text></navLabel><content src="d4802512-564b-4037-9407-b6035bd38f31.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:c1b4bff1-bb58-4ebd-9425-13515fe2a2d2.xhtml" playOrder="132"><navLabel><text>Technical requirements</text></navLabel><content src="c1b4bff1-bb58-4ebd-9425-13515fe2a2d2.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:99b22f2e-3800-42db-9c89-1bc8cd9f4983.xhtml" playOrder="133"><navLabel><text>Thread pooling</text></navLabel><content src="99b22f2e-3800-42db-9c89-1bc8cd9f4983.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:215b4ed5-e2fe-44c9-afd4-0f9fb10983c3.xhtml" playOrder="134"><navLabel><text>Slowloris&amp;#xA0;&amp;#x2013; attacking thread-per-connection servers</text></navLabel><content src="215b4ed5-e2fe-44c9-afd4-0f9fb10983c3.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:c281b37a-2eee-4aee-b79a-e7b4e8322cee.xhtml" playOrder="135"><navLabel><text>The server</text></navLabel><content src="c281b37a-2eee-4aee-b79a-e7b4e8322cee.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:3a5583f7-6af3-42b6-899a-7d4fe6439ef2.xhtml" playOrder="136"><navLabel><text>The client</text></navLabel><content src="3a5583f7-6af3-42b6-899a-7d4fe6439ef2.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:0f5dd176-9f0d-4c77-a8d5-010730795b2d.xhtml" playOrder="137"><navLabel><text>A thread-pooling server</text></navLabel><content src="0f5dd176-9f0d-4c77-a8d5-010730795b2d.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:2353b879-eb0f-4618-9efd-6d947458dc24.xhtml" playOrder="138"><navLabel><text>Looking into thread pool</text></navLabel><content src="2353b879-eb0f-4618-9efd-6d947458dc24.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:cb2758ec-1e3c-42c0-90a9-95fc6c69b1dd.xhtml" playOrder="139"><navLabel><text>The Ethernet sniffer</text></navLabel><content src="cb2758ec-1e3c-42c0-90a9-95fc6c69b1dd.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:2c5ef4b5-b1d4-47cb-987b-19fcaeb0e42c.xhtml" playOrder="140"><navLabel><text>Iterators</text></navLabel><content src="2c5ef4b5-b1d4-47cb-987b-19fcaeb0e42c.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:3d7c1ed1-f44f-4f91-b3e8-c17df16e9b8f.xhtml" playOrder="141"><navLabel><text>Smallcheck iteration</text></navLabel><content src="3d7c1ed1-f44f-4f91-b3e8-c17df16e9b8f.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:999a235d-4737-4b4c-a3bc-38f23455d6ff.xhtml" playOrder="142"><navLabel><text>rayon&amp;#xA0;&amp;#x2013; parallel&amp;#xA0;iterators</text></navLabel><content src="999a235d-4737-4b4c-a3bc-38f23455d6ff.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:b23d2558-ffc9-4cf0-aed7-87ac0660d1f5.xhtml" playOrder="143"><navLabel><text>Data parallelism and OS processes&amp;#xA0;&amp;#x2013;&amp;#xA0;evolving corewars players</text></navLabel><content src="b23d2558-ffc9-4cf0-aed7-87ac0660d1f5.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:450e3e3e-209d-4fcc-97ed-325485fabe90.xhtml" playOrder="144"><navLabel><text>Corewars</text></navLabel><content src="450e3e3e-209d-4fcc-97ed-325485fabe90.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:715cdacc-2ec2-41e3-b643-ba7ac68fa30f.xhtml" playOrder="145"><navLabel><text>Feruscore&amp;#xA0;&amp;#x2013;&amp;#xA0;a Corewars evolver</text></navLabel><content src="715cdacc-2ec2-41e3-b643-ba7ac68fa30f.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:2b67465f-f40c-4f2a-910b-2ad23a88e733.xhtml" playOrder="146"><navLabel><text>Representing the domain</text></navLabel><content src="2b67465f-f40c-4f2a-910b-2ad23a88e733.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:112b6f03-196e-4649-9709-f73d286fba43.xhtml" playOrder="147"><navLabel><text>Exploring the source</text></navLabel><content src="112b6f03-196e-4649-9709-f73d286fba43.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:da0e5b68-b0a8-43b4-a02b-31994c8d444e.xhtml" playOrder="148"><navLabel><text>Instructions</text></navLabel><content src="da0e5b68-b0a8-43b4-a02b-31994c8d444e.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:8d3c7078-0edd-4855-857c-a849e6d34ae9.xhtml" playOrder="149"><navLabel><text>Individuals</text></navLabel><content src="8d3c7078-0edd-4855-857c-a849e6d34ae9.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:2b389615-e4a3-411f-9986-82a996fb434d.xhtml" playOrder="150"><navLabel><text>Mutation and reproduction</text></navLabel><content src="2b389615-e4a3-411f-9986-82a996fb434d.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:5bfb3e1c-dc9e-419f-9924-4e8c0eaee332.xhtml" playOrder="151"><navLabel><text>Competition&amp;#xA0;&amp;#x2013;&amp;#xA0;calling out to pMARS</text></navLabel><content src="5bfb3e1c-dc9e-419f-9924-4e8c0eaee332.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:68e15ed8-d24e-4bc8-a9ef-d64edfba3789.xhtml" playOrder="152"><navLabel><text>Main</text></navLabel><content src="68e15ed8-d24e-4bc8-a9ef-d64edfba3789.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:b2b08bdf-bb16-448e-839f-0a549197912c.xhtml" playOrder="153"><navLabel><text>Running feruscore</text></navLabel><content src="b2b08bdf-bb16-448e-839f-0a549197912c.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:cce9631d-644a-42db-8b9b-88aba19b42b5.xhtml" playOrder="154"><navLabel><text>Summary</text></navLabel><content src="cce9631d-644a-42db-8b9b-88aba19b42b5.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:2ee50784-212e-4cc1-a9c8-cb6546485bd6.xhtml" playOrder="155"><navLabel><text>Further reading</text></navLabel><content src="2ee50784-212e-4cc1-a9c8-cb6546485bd6.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:48d410d6-8ff7-40ec-9548-6007b789bd17.xhtml" playOrder="156"><navLabel><text>FFI and Embedding &amp;#x2013; Combining Rust and Other Languages</text></navLabel><content src="48d410d6-8ff7-40ec-9548-6007b789bd17.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:475247d9-8542-4170-8efa-ef917c89a869.xhtml" playOrder="157"><navLabel><text>Embedding C into Rust &amp;#x2013;&amp;#xA0;feruscore without processes</text></navLabel><content src="475247d9-8542-4170-8efa-ef917c89a869.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:12c2f69e-4bb4-495d-b376-886663fc6b8c.xhtml" playOrder="158"><navLabel><text>The MARS C interface</text></navLabel><content src="12c2f69e-4bb4-495d-b376-886663fc6b8c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:672184b6-f75d-4698-854e-f657b7b603b1.xhtml" playOrder="159"><navLabel><text>Creating C-structs from Rust</text></navLabel><content src="672184b6-f75d-4698-854e-f657b7b603b1.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:b57599a8-2d6e-4770-8e06-9f11005fedb8.xhtml" playOrder="160"><navLabel><text>Calling C functions</text></navLabel><content src="b57599a8-2d6e-4770-8e06-9f11005fedb8.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:04fbd9b9-4005-424d-925c-a5ebbdea036b.xhtml" playOrder="161"><navLabel><text>Managing cross-language ownership</text></navLabel><content src="04fbd9b9-4005-424d-925c-a5ebbdea036b.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:e2917941-a732-486a-9f98-3d832ea68023.xhtml" playOrder="162"><navLabel><text>Running the simulation</text></navLabel><content src="e2917941-a732-486a-9f98-3d832ea68023.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:b73ce71e-aa08-4706-8ed1-90e5f3572328.xhtml" playOrder="163"><navLabel><text>Fuzzing the simulation</text></navLabel><content src="b73ce71e-aa08-4706-8ed1-90e5f3572328.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:0686d509-200a-477c-b4dc-bb95fc119403.xhtml" playOrder="164"><navLabel><text>The feruscore executable</text></navLabel><content src="0686d509-200a-477c-b4dc-bb95fc119403.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:1a93a982-b4bd-4081-8449-fbafd9a970e9.xhtml" playOrder="165"><navLabel><text>Embedding Lua into Rust</text></navLabel><content src="1a93a982-b4bd-4081-8449-fbafd9a970e9.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:ac4aaea1-985c-4928-94f1-7955f729e886.xhtml" playOrder="166"><navLabel><text>Embedding Rust</text></navLabel><content src="ac4aaea1-985c-4928-94f1-7955f729e886.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:d404b63d-340e-49fc-9745-e5d70ae30772.xhtml" playOrder="167"><navLabel><text>Into C</text></navLabel><content src="d404b63d-340e-49fc-9745-e5d70ae30772.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:1def2cdd-f297-48fb-92d7-2ac555a9b737.xhtml" playOrder="168"><navLabel><text>The Rust side</text></navLabel><content src="1def2cdd-f297-48fb-92d7-2ac555a9b737.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:96810785-a039-42db-886c-d6f2a01de844.xhtml" playOrder="169"><navLabel><text>The C side</text></navLabel><content src="96810785-a039-42db-886c-d6f2a01de844.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:20a3cc26-a00c-4899-83ec-f8ab6e64c0ad.xhtml" playOrder="170"><navLabel><text>Into Python</text></navLabel><content src="20a3cc26-a00c-4899-83ec-f8ab6e64c0ad.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:ac1ef85f-7b9a-43c4-aef3-48215998f6cf.xhtml" playOrder="171"><navLabel><text>Into Erlang/Elixir</text></navLabel><content src="ac1ef85f-7b9a-43c4-aef3-48215998f6cf.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:11db8e5c-f1c4-4e47-a613-6aa0c5467bc1.xhtml" playOrder="172"><navLabel><text>Summary</text></navLabel><content src="11db8e5c-f1c4-4e47-a613-6aa0c5467bc1.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:14df7161-78f3-4729-a846-61ab3b9c07ee.xhtml" playOrder="173"><navLabel><text>Further reading</text></navLabel><content src="14df7161-78f3-4729-a846-61ab3b9c07ee.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:2dc30216-c606-471f-a94a-dc4891a0cb1b.xhtml" playOrder="174"><navLabel><text>Futurism &amp;#x2013; Near-Term Rust</text></navLabel><content src="2dc30216-c606-471f-a94a-dc4891a0cb1b.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:cf58cb52-caa6-4f0e-8af1-568ce00ea2e2.xhtml" playOrder="175"><navLabel><text>Technical requirements</text></navLabel><content src="cf58cb52-caa6-4f0e-8af1-568ce00ea2e2.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:9eee5a82-3b77-4d3e-811a-e9dfc4e0d9b1.xhtml" playOrder="176"><navLabel><text>Near-term improvements</text></navLabel><content src="9eee5a82-3b77-4d3e-811a-e9dfc4e0d9b1.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:cdd12cae-deff-4cf2-954c-2dfddc771c0e.xhtml" playOrder="177"><navLabel><text>SIMD</text></navLabel><content src="cdd12cae-deff-4cf2-954c-2dfddc771c0e.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:cb93f3b2-8c6e-4b34-9e02-354f9104bc68.xhtml" playOrder="178"><navLabel><text>Hex encoding</text></navLabel><content src="cb93f3b2-8c6e-4b34-9e02-354f9104bc68.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:51520065-9ddb-4c20-8def-f97a426b5d4c.xhtml" playOrder="179"><navLabel><text>Futures and async/await</text></navLabel><content src="51520065-9ddb-4c20-8def-f97a426b5d4c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:22907952-7faa-4660-b181-e58ed773c0eb.xhtml" playOrder="180"><navLabel><text>Specialization</text></navLabel><content src="22907952-7faa-4660-b181-e58ed773c0eb.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:9a8315f5-0dd3-47b3-abed-507f89beefa8.xhtml" playOrder="181"><navLabel><text>Interesting projects</text></navLabel><content src="9a8315f5-0dd3-47b3-abed-507f89beefa8.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:d28fe75a-baa0-42fe-ae8d-6e62998888c3.xhtml" playOrder="182"><navLabel><text>Fuzzing</text></navLabel><content src="d28fe75a-baa0-42fe-ae8d-6e62998888c3.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:e732167f-e073-4eb5-a55a-9a2fa7dba466.xhtml" playOrder="183"><navLabel><text>Seer, a symbolic execution engine for Rust</text></navLabel><content src="e732167f-e073-4eb5-a55a-9a2fa7dba466.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:06da0a1e-0f83-4692-82a5-00e8bd123abc.xhtml" playOrder="184"><navLabel><text>The community</text></navLabel><content src="06da0a1e-0f83-4692-82a5-00e8bd123abc.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:819528ac-0678-4f46-9a37-15608a752a47.xhtml" playOrder="185"><navLabel><text>Should I use unsafe?</text></navLabel><content src="819528ac-0678-4f46-9a37-15608a752a47.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:ac445bc8-fd42-4408-bbc7-088226a11ba2.xhtml" playOrder="186"><navLabel><text>Summary</text></navLabel><content src="ac445bc8-fd42-4408-bbc7-088226a11ba2.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:f1d54c27-adbf-443e-bae1-62c6d60cde9e.xhtml" playOrder="187"><navLabel><text>Further reading</text></navLabel><content src="f1d54c27-adbf-443e-bae1-62c6d60cde9e.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788399975:chapter:17571a5f-ad7f-445f-958a-4eac28a5559b.xhtml" playOrder="188"><navLabel><text>Other Books You May Enjoy</text></navLabel><content src="17571a5f-ad7f-445f-958a-4eac28a5559b.xhtml"/><navPoint id="urn:orm:book:9781788399975:chapter:dc4072b4-3eb4-4a66-a748-fbabe290ed63.xhtml" playOrder="189"><navLabel><text>Leave a review - let other readers know what you think</text></navLabel><content src="dc4072b4-3eb4-4a66-a748-fbabe290ed63.xhtml"/></navPoint>
</navPoint>
</navMap>
</ncx>