<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ID:ISBN:9781788390019" name="dtb:uid"/>
<meta content="4" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>Rust Essentials - Second Edition</text></docTitle>
<docAuthor><text>Ivo Balbaert</text></docAuthor>
<navMap><navPoint id="urn:orm:book:9781788390019:chapter:7ad1f893-48e7-414b-8eb9-8107eb97c975.xhtml" playOrder="1"><navLabel><text>Preface</text></navLabel><content src="7ad1f893-48e7-414b-8eb9-8107eb97c975.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:2d933f19-78bf-4df0-8bdb-3858c60c52d2.xhtml" playOrder="2"><navLabel><text>What this book covers</text></navLabel><content src="2d933f19-78bf-4df0-8bdb-3858c60c52d2.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:bdf0d5a3-1a84-48c2-8986-008755eed20a.xhtml" playOrder="3"><navLabel><text>What you need for this book</text></navLabel><content src="bdf0d5a3-1a84-48c2-8986-008755eed20a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:8292c794-29d2-40b0-8db7-65c072710b04.xhtml" playOrder="4"><navLabel><text>Who this book is for</text></navLabel><content src="8292c794-29d2-40b0-8db7-65c072710b04.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:49515b2e-b82f-4def-b953-38edb5fca094.xhtml" playOrder="5"><navLabel><text>Conventions</text></navLabel><content src="49515b2e-b82f-4def-b953-38edb5fca094.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:788500fe-7b46-4a89-a3e2-d68b30c3d829.xhtml" playOrder="6"><navLabel><text>Customer support</text></navLabel><content src="788500fe-7b46-4a89-a3e2-d68b30c3d829.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:a28bce7c-1e39-4b15-9fa4-80fd30fe38c6.xhtml" playOrder="7"><navLabel><text>Downloading the example code</text></navLabel><content src="a28bce7c-1e39-4b15-9fa4-80fd30fe38c6.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:a66205ba-59d2-4f5a-8993-9ac1d33b2688.xhtml" playOrder="8"><navLabel><text>Errata</text></navLabel><content src="a66205ba-59d2-4f5a-8993-9ac1d33b2688.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:1e037e55-0cbe-4320-b6d2-670eff064ada.xhtml" playOrder="9"><navLabel><text>Piracy</text></navLabel><content src="1e037e55-0cbe-4320-b6d2-670eff064ada.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:5b517f8b-cf4d-49b7-952a-421e8c4de861.xhtml" playOrder="10"><navLabel><text>Questions</text></navLabel><content src="5b517f8b-cf4d-49b7-952a-421e8c4de861.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:b77a4ac4-6a4c-42a6-aecf-63fd957f3d8a.xhtml" playOrder="11"><navLabel><text>Starting with Rust</text></navLabel><content src="b77a4ac4-6a4c-42a6-aecf-63fd957f3d8a.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:93450c0c-0d8f-4866-9314-7c86c03f940f.xhtml" playOrder="12"><navLabel><text>The advantages of Rust</text></navLabel><content src="93450c0c-0d8f-4866-9314-7c86c03f940f.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:8d6ef6d0-f713-4782-abd1-14e6476346a1.xhtml" playOrder="13"><navLabel><text>The trifecta of Rust - safe, fast, and concurrent</text></navLabel><content src="8d6ef6d0-f713-4782-abd1-14e6476346a1.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:6b561401-194c-46d8-8d15-cfcc800446d8.xhtml" playOrder="14"><navLabel><text>Comparison with other languages</text></navLabel><content src="6b561401-194c-46d8-8d15-cfcc800446d8.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:207ee76b-9c27-49c7-bc04-cb277edafd80.xhtml" playOrder="15"><navLabel><text>The stability of Rust and its evolution</text></navLabel><content src="207ee76b-9c27-49c7-bc04-cb277edafd80.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:927ae742-5b3a-4532-b6b4-58ac970c4040.xhtml" playOrder="16"><navLabel><text>The success of Rust</text></navLabel><content src="927ae742-5b3a-4532-b6b4-58ac970c4040.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:f0dfbcd0-95b3-42d6-b1bf-30d9a2b2fa93.xhtml" playOrder="17"><navLabel><text>Where to use Rust</text></navLabel><content src="f0dfbcd0-95b3-42d6-b1bf-30d9a2b2fa93.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:c5ebd317-181d-444a-b21c-94257e9ff5f8.xhtml" playOrder="18"><navLabel><text>Servo</text></navLabel><content src="c5ebd317-181d-444a-b21c-94257e9ff5f8.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:3f3d28ae-c234-45b5-affe-38819a90707d.xhtml" playOrder="19"><navLabel><text>Installing Rust</text></navLabel><content src="3f3d28ae-c234-45b5-affe-38819a90707d.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:663ab6c2-0d4b-481e-9622-214dd4e892ed.xhtml" playOrder="20"><navLabel><text>rustc--the Rust compiler</text></navLabel><content src="663ab6c2-0d4b-481e-9622-214dd4e892ed.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:80788668-fce5-4de9-88a4-fc661e4c7dd3.xhtml" playOrder="21"><navLabel><text>Our first program</text></navLabel><content src="80788668-fce5-4de9-88a4-fc661e4c7dd3.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:59026ac7-c3bc-4519-ac6d-0ba9b42c079b.xhtml" playOrder="22"><navLabel><text>Working with Cargo</text></navLabel><content src="59026ac7-c3bc-4519-ac6d-0ba9b42c079b.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:8a2131e4-d864-4c44-9b46-88aba464d872.xhtml" playOrder="23"><navLabel><text>Developer tools</text></navLabel><content src="8a2131e4-d864-4c44-9b46-88aba464d872.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:ab38de2c-d441-4e74-9442-d978e9feba93.xhtml" playOrder="24"><navLabel><text>Using Sublime Text</text></navLabel><content src="ab38de2c-d441-4e74-9442-d978e9feba93.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:587a7e24-63cd-493f-9284-7ca77cf8cca7.xhtml" playOrder="25"><navLabel><text>The Standard Library</text></navLabel><content src="587a7e24-63cd-493f-9284-7ca77cf8cca7.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:c756e8d2-fcc4-466e-bb06-b2efbd77e65e.xhtml" playOrder="26"><navLabel><text>Summary</text></navLabel><content src="c756e8d2-fcc4-466e-bb06-b2efbd77e65e.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:4e1f4309-1ce5-4eb2-9860-99a814bdd2ea.xhtml" playOrder="27"><navLabel><text>Using Variables and Types</text></navLabel><content src="4e1f4309-1ce5-4eb2-9860-99a814bdd2ea.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:1f1ea41c-1b40-40a8-a6bf-5c77b8f74a8f.xhtml" playOrder="28"><navLabel><text>Comments</text></navLabel><content src="1f1ea41c-1b40-40a8-a6bf-5c77b8f74a8f.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:bee5fe75-95ca-4ab5-98be-e2fc205a48b2.xhtml" playOrder="29"><navLabel><text>Global constants</text></navLabel><content src="bee5fe75-95ca-4ab5-98be-e2fc205a48b2.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:6d1d8edb-b08c-4ab2-9041-1a8ac262c094.xhtml" playOrder="30"><navLabel><text>Printing with string interpolation</text></navLabel><content src="6d1d8edb-b08c-4ab2-9041-1a8ac262c094.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:88e3618b-aa25-4694-8495-e0a40f26ed31.xhtml" playOrder="31"><navLabel><text>Values and primitive types</text></navLabel><content src="88e3618b-aa25-4694-8495-e0a40f26ed31.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:808ec572-fc78-4e21-b277-add12e7cbdb1.xhtml" playOrder="32"><navLabel><text>Consulting Rust documentation</text></navLabel><content src="808ec572-fc78-4e21-b277-add12e7cbdb1.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:08271300-7beb-4a1a-b857-b01a66c85b3b.xhtml" playOrder="33"><navLabel><text>Binding variables to values</text></navLabel><content src="08271300-7beb-4a1a-b857-b01a66c85b3b.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:75689517-2138-4871-99a6-a89f0d72b84a.xhtml" playOrder="34"><navLabel><text>Mutable and immutable variables</text></navLabel><content src="75689517-2138-4871-99a6-a89f0d72b84a.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:d0ec2cfe-fa50-4263-8883-518ff0db7dd8.xhtml" playOrder="35"><navLabel><text>Scope of a variable and shadowing</text></navLabel><content src="d0ec2cfe-fa50-4263-8883-518ff0db7dd8.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:624dde5b-e544-41f4-be2a-fcd1d50989ba.xhtml" playOrder="36"><navLabel><text>Type checking and conversions</text></navLabel><content src="624dde5b-e544-41f4-be2a-fcd1d50989ba.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:77251e6a-f263-4cd3-b068-109473f859da.xhtml" playOrder="37"><navLabel><text>Aliasing</text></navLabel><content src="77251e6a-f263-4cd3-b068-109473f859da.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:188b7e89-3fe4-47d2-8b16-59309e775bab.xhtml" playOrder="38"><navLabel><text>Expressions</text></navLabel><content src="188b7e89-3fe4-47d2-8b16-59309e775bab.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:0b621954-95fa-4b2a-b4de-7ced61027a3e.xhtml" playOrder="39"><navLabel><text>The stack and the heap</text></navLabel><content src="0b621954-95fa-4b2a-b4de-7ced61027a3e.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:7bcf35b5-3c73-4a29-92a2-3ea98ad53d1f.xhtml" playOrder="40"><navLabel><text>Summary</text></navLabel><content src="7bcf35b5-3c73-4a29-92a2-3ea98ad53d1f.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:59b7261a-67fa-4a7e-9928-27ae01a25ceb.xhtml" playOrder="41"><navLabel><text>Using Functions and Control Structures</text></navLabel><content src="59b7261a-67fa-4a7e-9928-27ae01a25ceb.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:51852e0e-0a90-4011-a67a-0272ba2ba3d5.xhtml" playOrder="42"><navLabel><text>Branching on a condition</text></navLabel><content src="51852e0e-0a90-4011-a67a-0272ba2ba3d5.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:87b1aa32-dbf6-44b5-a5d5-5bcc526f6d4b.xhtml" playOrder="43"><navLabel><text>Looping</text></navLabel><content src="87b1aa32-dbf6-44b5-a5d5-5bcc526f6d4b.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:9816583a-0a5c-41db-bf46-17ebee620259.xhtml" playOrder="44"><navLabel><text>Functions</text></navLabel><content src="9816583a-0a5c-41db-bf46-17ebee620259.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:67ec70d7-a913-48b9-8818-a8f940ec0c87.xhtml" playOrder="45"><navLabel><text>Documenting a function</text></navLabel><content src="67ec70d7-a913-48b9-8818-a8f940ec0c87.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:0ecdcd9a-f3b8-4cb7-9592-275a4056e714.xhtml" playOrder="46"><navLabel><text>Attributes</text></navLabel><content src="0ecdcd9a-f3b8-4cb7-9592-275a4056e714.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:031141d4-5800-4751-ab51-f899c690e93d.xhtml" playOrder="47"><navLabel><text>Conditional compilation</text></navLabel><content src="031141d4-5800-4751-ab51-f899c690e93d.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:88cce6f3-423c-4180-9568-bd96baa3912c.xhtml" playOrder="48"><navLabel><text>Testing</text></navLabel><content src="88cce6f3-423c-4180-9568-bd96baa3912c.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:cc0b2149-1696-4318-8bac-95ee94af21ad.xhtml" playOrder="49"><navLabel><text>Testing with cargo</text></navLabel><content src="cc0b2149-1696-4318-8bac-95ee94af21ad.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:21cb9cef-8ac3-4eba-b2c2-ccf1f64dab0f.xhtml" playOrder="50"><navLabel><text>The tests module</text></navLabel><content src="21cb9cef-8ac3-4eba-b2c2-ccf1f64dab0f.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:414c9daa-1b2b-4025-a11f-fda494b7b33f.xhtml" playOrder="51"><navLabel><text>Summary</text></navLabel><content src="414c9daa-1b2b-4025-a11f-fda494b7b33f.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:397a1a97-368f-4af7-a7fb-f44ad8c5aab9.xhtml" playOrder="52"><navLabel><text>Structuring Data and Matching Patterns</text></navLabel><content src="397a1a97-368f-4af7-a7fb-f44ad8c5aab9.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:6ed67f4c-1bdf-4eda-978f-9be72d3c4d6a.xhtml" playOrder="53"><navLabel><text>Strings</text></navLabel><content src="6ed67f4c-1bdf-4eda-978f-9be72d3c4d6a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:85eece2c-fde9-4db7-9df6-53e74ebb1d36.xhtml" playOrder="54"><navLabel><text>Arrays, vectors, and slices</text></navLabel><content src="85eece2c-fde9-4db7-9df6-53e74ebb1d36.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:90ad242e-e073-43d7-849c-cbeab3005796.xhtml" playOrder="55"><navLabel><text>Vectors</text></navLabel><content src="90ad242e-e073-43d7-849c-cbeab3005796.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:31c9a174-374f-4480-a537-6a6194f0ebb4.xhtml" playOrder="56"><navLabel><text>Slices</text></navLabel><content src="31c9a174-374f-4480-a537-6a6194f0ebb4.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:d6fe439f-07ea-4b74-8c82-1ef790e7622b.xhtml" playOrder="57"><navLabel><text>Strings and arrays</text></navLabel><content src="d6fe439f-07ea-4b74-8c82-1ef790e7622b.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:7ad82c05-671d-42c6-8b0d-7fe095028906.xhtml" playOrder="58"><navLabel><text>Tuples</text></navLabel><content src="7ad82c05-671d-42c6-8b0d-7fe095028906.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:4d3f596a-dc91-460a-81ac-10c3bf3ed6ba.xhtml" playOrder="59"><navLabel><text>Structs</text></navLabel><content src="4d3f596a-dc91-460a-81ac-10c3bf3ed6ba.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:8ad62aad-74b2-4e7a-8104-3a2074b2af50.xhtml" playOrder="60"><navLabel><text>Enums</text></navLabel><content src="8ad62aad-74b2-4e7a-8104-3a2074b2af50.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:28a40c2e-cafc-4be9-810e-24622793a78a.xhtml" playOrder="61"><navLabel><text>Result and Option</text></navLabel><content src="28a40c2e-cafc-4be9-810e-24622793a78a.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:85528d89-4995-4fa0-9b23-0885b8fdb831.xhtml" playOrder="62"><navLabel><text>Getting input from the console</text></navLabel><content src="85528d89-4995-4fa0-9b23-0885b8fdb831.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:4662d0ad-e18f-45b5-846b-165c84bab95a.xhtml" playOrder="63"><navLabel><text>Matching patterns</text></navLabel><content src="4662d0ad-e18f-45b5-846b-165c84bab95a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:0ce0debf-e266-4bc9-a7c0-a11d8dda3393.xhtml" playOrder="64"><navLabel><text>Program arguments</text></navLabel><content src="0ce0debf-e266-4bc9-a7c0-a11d8dda3393.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:65752f86-a81c-4848-a721-eeda8813f525.xhtml" playOrder="65"><navLabel><text>Summary</text></navLabel><content src="65752f86-a81c-4848-a721-eeda8813f525.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:680a0457-8a2d-4196-9ef4-ddc2476dd715.xhtml" playOrder="66"><navLabel><text>Higher Order Functions and Error-Handling</text></navLabel><content src="680a0457-8a2d-4196-9ef4-ddc2476dd715.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:b2e2fe50-da93-409d-90d8-68295f4c1053.xhtml" playOrder="67"><navLabel><text>Higher order functions and closures</text></navLabel><content src="b2e2fe50-da93-409d-90d8-68295f4c1053.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:0521c80d-b132-4916-9c58-75c1433ee33e.xhtml" playOrder="68"><navLabel><text>Iterators</text></navLabel><content src="0521c80d-b132-4916-9c58-75c1433ee33e.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:0b518804-9f9e-4766-bbbe-ffd7d503bcc2.xhtml" playOrder="69"><navLabel><text>Consumers and adapters</text></navLabel><content src="0b518804-9f9e-4766-bbbe-ffd7d503bcc2.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:5cd96fb8-0859-4e89-8ac9-718aa25a94b0.xhtml" playOrder="70"><navLabel><text>Generic data structures and functions</text></navLabel><content src="5cd96fb8-0859-4e89-8ac9-718aa25a94b0.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:51d8be4d-6960-4f26-ae7b-3ab42ad25896.xhtml" playOrder="71"><navLabel><text>Error-handling</text></navLabel><content src="51d8be4d-6960-4f26-ae7b-3ab42ad25896.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:88946401-64c3-452f-9191-dbc3155f1cd8.xhtml" playOrder="72"><navLabel><text>Panics</text></navLabel><content src="88946401-64c3-452f-9191-dbc3155f1cd8.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:653525ad-8e4b-49d0-a304-b1307d3db9dd.xhtml" playOrder="73"><navLabel><text>Testing for failure</text></navLabel><content src="653525ad-8e4b-49d0-a304-b1307d3db9dd.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:9543e8bd-e4ec-48f2-b769-6d669bc259af.xhtml" playOrder="74"><navLabel><text>Some more examples of error-handling</text></navLabel><content src="9543e8bd-e4ec-48f2-b769-6d669bc259af.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:dc50d064-8ba1-4d2f-bd26-040ebd8ff5e6.xhtml" playOrder="75"><navLabel><text>The try! macro and the ? operator</text></navLabel><content src="dc50d064-8ba1-4d2f-bd26-040ebd8ff5e6.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:119031e0-b60c-411a-a54f-ff238d6957ce.xhtml" playOrder="76"><navLabel><text>Summary</text></navLabel><content src="119031e0-b60c-411a-a54f-ff238d6957ce.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:2535f67f-e1a7-4ef7-af15-dcebffd38149.xhtml" playOrder="77"><navLabel><text>Using Traits and OOP in Rust</text></navLabel><content src="2535f67f-e1a7-4ef7-af15-dcebffd38149.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:da378e6c-918f-4f12-aca3-4b217d782ee0.xhtml" playOrder="78"><navLabel><text>Associated functions on structs</text></navLabel><content src="da378e6c-918f-4f12-aca3-4b217d782ee0.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:d7e51b97-80fc-4a3f-99c4-577a9a11c0c9.xhtml" playOrder="79"><navLabel><text>Methods on structs</text></navLabel><content src="d7e51b97-80fc-4a3f-99c4-577a9a11c0c9.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:2340511a-d495-4e56-9ee4-28a9af4cf529.xhtml" playOrder="80"><navLabel><text>Using a constructor pattern</text></navLabel><content src="2340511a-d495-4e56-9ee4-28a9af4cf529.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:502a23de-4e1b-4699-822d-188e2c985751.xhtml" playOrder="81"><navLabel><text>Using a builder pattern</text></navLabel><content src="502a23de-4e1b-4699-822d-188e2c985751.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:87f2f54b-9706-4986-afbc-56f562cc766e.xhtml" playOrder="82"><navLabel><text>Methods on tuples and enums</text></navLabel><content src="87f2f54b-9706-4986-afbc-56f562cc766e.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:fe08f684-521c-4a40-a464-96dcd2449618.xhtml" playOrder="83"><navLabel><text>Traits</text></navLabel><content src="fe08f684-521c-4a40-a464-96dcd2449618.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:737230be-ac23-4251-baaa-947dea31a27a.xhtml" playOrder="84"><navLabel><text>Using trait constraints</text></navLabel><content src="737230be-ac23-4251-baaa-947dea31a27a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:1b6b2db1-fa8a-4e59-b195-afab29cc664e.xhtml" playOrder="85"><navLabel><text>Static and dynamic dispatch</text></navLabel><content src="1b6b2db1-fa8a-4e59-b195-afab29cc664e.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:747e605e-72d4-4781-895e-f7ad8cb548fa.xhtml" playOrder="86"><navLabel><text>Built-in traits and operator overloading</text></navLabel><content src="747e605e-72d4-4781-895e-f7ad8cb548fa.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:4875c800-9bb8-4542-a4bb-8e23127e599d.xhtml" playOrder="87"><navLabel><text>OOP in Rust</text></navLabel><content src="4875c800-9bb8-4542-a4bb-8e23127e599d.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:b2d97b19-1d93-4e88-9707-49965fe587bc.xhtml" playOrder="88"><navLabel><text>Inheritance with traits</text></navLabel><content src="b2d97b19-1d93-4e88-9707-49965fe587bc.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:a18c9af4-e21f-4bef-b89a-1f93f8ad43ef.xhtml" playOrder="89"><navLabel><text>Using the visitor pattern</text></navLabel><content src="a18c9af4-e21f-4bef-b89a-1f93f8ad43ef.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:8f065c2d-8acb-4f83-8bd7-28cdbd72e9f2.xhtml" playOrder="90"><navLabel><text>Summary</text></navLabel><content src="8f065c2d-8acb-4f83-8bd7-28cdbd72e9f2.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:181718d1-5b78-4952-8082-796f69471c96.xhtml" playOrder="91"><navLabel><text>Ensuring Memory Safety and Pointers</text></navLabel><content src="181718d1-5b78-4952-8082-796f69471c96.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:3fc7edb8-b526-4298-a469-f2606aa3f4f5.xhtml" playOrder="92"><navLabel><text>Pointers and references</text></navLabel><content src="3fc7edb8-b526-4298-a469-f2606aa3f4f5.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:f664f575-82ed-405e-aff2-b1d92a4cc2c4.xhtml" playOrder="93"><navLabel><text>Stack and heap</text></navLabel><content src="f664f575-82ed-405e-aff2-b1d92a4cc2c4.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:d2254d68-5be6-4edc-ba01-d0eda2ede8bb.xhtml" playOrder="94"><navLabel><text>Lifetimes</text></navLabel><content src="d2254d68-5be6-4edc-ba01-d0eda2ede8bb.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:8c9bd990-8b36-4ceb-8068-4cd2f37bf68e.xhtml" playOrder="95"><navLabel><text>Copying and moving values - The copy trait</text></navLabel><content src="8c9bd990-8b36-4ceb-8068-4cd2f37bf68e.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:cc06926b-cabc-459c-b059-6cf2754ef0cd.xhtml" playOrder="96"><navLabel><text>Let&#x27;s summarize</text></navLabel><content src="cc06926b-cabc-459c-b059-6cf2754ef0cd.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:875bdc1d-b329-40bb-8669-ec1b7723f761.xhtml" playOrder="97"><navLabel><text>Pointers</text></navLabel><content src="875bdc1d-b329-40bb-8669-ec1b7723f761.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:d79ea38d-220b-46e0-a78e-1c5275a23a62.xhtml" playOrder="98"><navLabel><text>References</text></navLabel><content src="d79ea38d-220b-46e0-a78e-1c5275a23a62.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:42713710-9e35-44ba-bfe8-b79126f8c1d8.xhtml" playOrder="99"><navLabel><text>Match, struct, and ref</text></navLabel><content src="42713710-9e35-44ba-bfe8-b79126f8c1d8.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:fa43937c-8782-45aa-a512-19eff82103e9.xhtml" playOrder="100"><navLabel><text>Ownership and borrowing</text></navLabel><content src="fa43937c-8782-45aa-a512-19eff82103e9.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:b4665848-8de6-47ca-bfad-00740ba0c044.xhtml" playOrder="101"><navLabel><text>Ownership</text></navLabel><content src="b4665848-8de6-47ca-bfad-00740ba0c044.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:13a26d16-a0f5-4258-98ff-85ca85f236e8.xhtml" playOrder="102"><navLabel><text>Moving a value</text></navLabel><content src="13a26d16-a0f5-4258-98ff-85ca85f236e8.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:c46a81a8-4d79-4d8e-9ddb-ce31f81be2a4.xhtml" playOrder="103"><navLabel><text>Borrowing a value</text></navLabel><content src="c46a81a8-4d79-4d8e-9ddb-ce31f81be2a4.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:bf549c4b-0290-47f6-abb9-4c95dc70c38a.xhtml" playOrder="104"><navLabel><text>Implementing the Drop trait</text></navLabel><content src="bf549c4b-0290-47f6-abb9-4c95dc70c38a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:11b9dfd4-09d4-4677-af1a-5f0055b8e78b.xhtml" playOrder="105"><navLabel><text>Moving closure</text></navLabel><content src="11b9dfd4-09d4-4677-af1a-5f0055b8e78b.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:5268d349-e437-4c5e-a71f-e796d5d8d4ad.xhtml" playOrder="106"><navLabel><text>Boxes</text></navLabel><content src="5268d349-e437-4c5e-a71f-e796d5d8d4ad.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:14de6250-1963-4c62-8216-d997dcf3d1bc.xhtml" playOrder="107"><navLabel><text>Reference counting</text></navLabel><content src="14de6250-1963-4c62-8216-d997dcf3d1bc.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:7e9c59f1-0a17-42b5-b21c-91d0b8ecb230.xhtml" playOrder="108"><navLabel><text>Overview of pointers</text></navLabel><content src="7e9c59f1-0a17-42b5-b21c-91d0b8ecb230.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:f9733fee-55c1-41f5-8c3c-bd8b46c4c72a.xhtml" playOrder="109"><navLabel><text>Summary</text></navLabel><content src="f9733fee-55c1-41f5-8c3c-bd8b46c4c72a.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:d271499e-5fd5-48a4-8395-e5efedc8a482.xhtml" playOrder="110"><navLabel><text>Organizing Code and Macros</text></navLabel><content src="d271499e-5fd5-48a4-8395-e5efedc8a482.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:7ca3976a-7fe9-4e2f-8ed4-68b1f7895faa.xhtml" playOrder="111"><navLabel><text>Modules and crates</text></navLabel><content src="7ca3976a-7fe9-4e2f-8ed4-68b1f7895faa.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:f487bf6f-374e-4947-9e38-cda869ad6ef5.xhtml" playOrder="112"><navLabel><text>Building crates</text></navLabel><content src="f487bf6f-374e-4947-9e38-cda869ad6ef5.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:a4b5abc2-5d6c-47d2-919a-fe5f183f5292.xhtml" playOrder="113"><navLabel><text>Defining a module</text></navLabel><content src="a4b5abc2-5d6c-47d2-919a-fe5f183f5292.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:bab6dc97-53f8-40b9-9fdc-de01c5747c95.xhtml" playOrder="114"><navLabel><text>Visibility of items</text></navLabel><content src="bab6dc97-53f8-40b9-9fdc-de01c5747c95.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:b6339c0a-5bd9-4a0b-aeff-ab64255d77c1.xhtml" playOrder="115"><navLabel><text>Importing modules and file hierarchy</text></navLabel><content src="b6339c0a-5bd9-4a0b-aeff-ab64255d77c1.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:7924a38a-8bec-4bfd-a224-17c5645e11a4.xhtml" playOrder="116"><navLabel><text>Importing external crates</text></navLabel><content src="7924a38a-8bec-4bfd-a224-17c5645e11a4.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:57e1a322-29e4-4a4f-a235-70d1b2845956.xhtml" playOrder="117"><navLabel><text>Exporting a public interface</text></navLabel><content src="57e1a322-29e4-4a4f-a235-70d1b2845956.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:5c12a301-63b5-4b72-8b19-e45f2e0a5da7.xhtml" playOrder="118"><navLabel><text>Adding external crates to a project</text></navLabel><content src="5c12a301-63b5-4b72-8b19-e45f2e0a5da7.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:598665de-e0f4-40f2-b0ae-3a01961fbb19.xhtml" playOrder="119"><navLabel><text>Working with random numbers</text></navLabel><content src="598665de-e0f4-40f2-b0ae-3a01961fbb19.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:e09c5f73-e9b7-4a42-a7aa-1630667abf81.xhtml" playOrder="120"><navLabel><text>Macros</text></navLabel><content src="e09c5f73-e9b7-4a42-a7aa-1630667abf81.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:7764c555-3971-4be6-b876-67543894a2c6.xhtml" playOrder="121"><navLabel><text>Why macros?</text></navLabel><content src="7764c555-3971-4be6-b876-67543894a2c6.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:89851352-efc5-4485-a192-b2a6d07df721.xhtml" playOrder="122"><navLabel><text>Developing macros</text></navLabel><content src="89851352-efc5-4485-a192-b2a6d07df721.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:5ef8bb2d-9502-452c-bc37-50998fdc5cd4.xhtml" playOrder="123"><navLabel><text>Repetition</text></navLabel><content src="5ef8bb2d-9502-452c-bc37-50998fdc5cd4.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:004aeecc-4276-4c3b-8267-b4536960130c.xhtml" playOrder="124"><navLabel><text>Creating a new function</text></navLabel><content src="004aeecc-4276-4c3b-8267-b4536960130c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:42da0dc5-a5c2-440c-a998-d975e994c207.xhtml" playOrder="125"><navLabel><text>Some other examples</text></navLabel><content src="42da0dc5-a5c2-440c-a998-d975e994c207.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:0e7d9b23-eedf-4b1b-b864-30bb1f1f7b89.xhtml" playOrder="126"><navLabel><text>Using macros from crates</text></navLabel><content src="0e7d9b23-eedf-4b1b-b864-30bb1f1f7b89.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:c63023f7-02a3-4e09-9bba-294f7b8a7d07.xhtml" playOrder="127"><navLabel><text>Some other built-in macros</text></navLabel><content src="c63023f7-02a3-4e09-9bba-294f7b8a7d07.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:1eb4fcd1-2967-4a84-adae-dcd5b44ec6ab.xhtml" playOrder="128"><navLabel><text>Summary</text></navLabel><content src="1eb4fcd1-2967-4a84-adae-dcd5b44ec6ab.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:60543aaa-c7d6-43ec-9237-9fe71a0cad4d.xhtml" playOrder="129"><navLabel><text>Concurrency - Coding for Multicore Execution</text></navLabel><content src="60543aaa-c7d6-43ec-9237-9fe71a0cad4d.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:b7188282-39e0-4f13-a02a-075b426f7c08.xhtml" playOrder="130"><navLabel><text>Concurrency and threads</text></navLabel><content src="b7188282-39e0-4f13-a02a-075b426f7c08.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:52dc22bd-7aaa-4a18-9920-e31419430bb6.xhtml" playOrder="131"><navLabel><text>Creating threads</text></navLabel><content src="52dc22bd-7aaa-4a18-9920-e31419430bb6.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:da03ece6-ce7a-4b9a-9565-c2bb7aa089e5.xhtml" playOrder="132"><navLabel><text>Setting the thread&#x27;s stack size</text></navLabel><content src="da03ece6-ce7a-4b9a-9565-c2bb7aa089e5.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:8a0ae04b-b495-43c9-a8fc-c421f9dcf39a.xhtml" playOrder="133"><navLabel><text>Starting a number of threads</text></navLabel><content src="8a0ae04b-b495-43c9-a8fc-c421f9dcf39a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:b8d4960e-7e8f-497d-a2cf-6d63cb8dbec1.xhtml" playOrder="134"><navLabel><text>Panicking threads</text></navLabel><content src="b8d4960e-7e8f-497d-a2cf-6d63cb8dbec1.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:d7610293-872f-41ba-9a8f-5647c64b19d4.xhtml" playOrder="135"><navLabel><text>Thread safety</text></navLabel><content src="d7610293-872f-41ba-9a8f-5647c64b19d4.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:6c275caf-fbf3-4c0d-8ce0-ba1150231ca9.xhtml" playOrder="136"><navLabel><text>Shared mutable states</text></navLabel><content src="6c275caf-fbf3-4c0d-8ce0-ba1150231ca9.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:0398b5d6-257d-478e-b6fd-90dc82ec2bc0.xhtml" playOrder="137"><navLabel><text>The Sync trait</text></navLabel><content src="0398b5d6-257d-478e-b6fd-90dc82ec2bc0.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:3eec2ba5-4019-4931-afde-d7f1b8d48c2b.xhtml" playOrder="138"><navLabel><text>Communication through channels</text></navLabel><content src="3eec2ba5-4019-4931-afde-d7f1b8d48c2b.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:2dd1f09a-d8f3-4af0-859b-44bb3611b675.xhtml" playOrder="139"><navLabel><text>Sending and receiving data</text></navLabel><content src="2dd1f09a-d8f3-4af0-859b-44bb3611b675.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:f69d26ce-f8ae-46c4-8094-948eaa0c8d37.xhtml" playOrder="140"><navLabel><text>Making a channel</text></navLabel><content src="f69d26ce-f8ae-46c4-8094-948eaa0c8d37.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:f8806aec-a2be-401d-8a51-067fd1ff581c.xhtml" playOrder="141"><navLabel><text>Sending struct values over a channel</text></navLabel><content src="f8806aec-a2be-401d-8a51-067fd1ff581c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:dd4032b8-1fa7-4ca8-b034-3e67c27a2d15.xhtml" playOrder="142"><navLabel><text>Sending references over a channel</text></navLabel><content src="dd4032b8-1fa7-4ca8-b034-3e67c27a2d15.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:9077c1ee-9de0-4bfa-8da1-220301ae4912.xhtml" playOrder="143"><navLabel><text>Synchronous and asynchronous</text></navLabel><content src="9077c1ee-9de0-4bfa-8da1-220301ae4912.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:1b271374-e696-4ddd-92c4-8efa2cc2dd5c.xhtml" playOrder="144"><navLabel><text>Summary</text></navLabel><content src="1b271374-e696-4ddd-92c4-8efa2cc2dd5c.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:4b959ff8-fbf2-44e8-bb32-6055ef9fe740.xhtml" playOrder="145"><navLabel><text>Programming at the Boundaries</text></navLabel><content src="4b959ff8-fbf2-44e8-bb32-6055ef9fe740.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:b1f1e087-ed85-4c97-b3c2-8ece882890e6.xhtml" playOrder="146"><navLabel><text>When is code unsafe</text></navLabel><content src="b1f1e087-ed85-4c97-b3c2-8ece882890e6.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:7882bc8e-a9db-4c6e-8a09-7ef826ed84ea.xhtml" playOrder="147"><navLabel><text>Using std::mem</text></navLabel><content src="7882bc8e-a9db-4c6e-8a09-7ef826ed84ea.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:5307510b-b36f-40c4-9d80-3ff1e34b426a.xhtml" playOrder="148"><navLabel><text>Raw pointers</text></navLabel><content src="5307510b-b36f-40c4-9d80-3ff1e34b426a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:0167ca84-ce2a-4199-b53b-892615492279.xhtml" playOrder="149"><navLabel><text>Interfacing with C</text></navLabel><content src="0167ca84-ce2a-4199-b53b-892615492279.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:ac36a75b-e904-4478-822f-fab05b380cda.xhtml" playOrder="150"><navLabel><text>Using a C library</text></navLabel><content src="ac36a75b-e904-4478-822f-fab05b380cda.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:0947a7fa-9d4e-46e2-ab8d-c6a70df99561.xhtml" playOrder="151"><navLabel><text>Inlining assembly code</text></navLabel><content src="0947a7fa-9d4e-46e2-ab8d-c6a70df99561.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:e39ec659-6303-47a4-8e44-e40af460340c.xhtml" playOrder="152"><navLabel><text>Calling Rust from other languages</text></navLabel><content src="e39ec659-6303-47a4-8e44-e40af460340c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:22cccede-344e-4aab-999d-3df03992ba15.xhtml" playOrder="153"><navLabel><text>Summary</text></navLabel><content src="22cccede-344e-4aab-999d-3df03992ba15.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:575d229f-420f-45c3-acaf-779ef9494480.xhtml" playOrder="154"><navLabel><text>Exploring the Standard Library</text></navLabel><content src="575d229f-420f-45c3-acaf-779ef9494480.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:d396b6d4-5eee-451a-a6ca-193b039ecd28.xhtml" playOrder="155"><navLabel><text>Exploring std and the prelude module</text></navLabel><content src="d396b6d4-5eee-451a-a6ca-193b039ecd28.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:cf2742c8-eb29-497d-9675-756a48f59f6e.xhtml" playOrder="156"><navLabel><text>Collections - using hashmaps and hashsets</text></navLabel><content src="cf2742c8-eb29-497d-9675-756a48f59f6e.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:1f115370-80b3-4fa8-8a64-3a2999b46be8.xhtml" playOrder="157"><navLabel><text>Working with files</text></navLabel><content src="1f115370-80b3-4fa8-8a64-3a2999b46be8.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:26d40d72-a046-4624-a625-b4b17f7e3bfb.xhtml" playOrder="158"><navLabel><text>Paths</text></navLabel><content src="26d40d72-a046-4624-a625-b4b17f7e3bfb.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:aa985e77-367b-4db6-9b84-0d686388953c.xhtml" playOrder="159"><navLabel><text>Reading a file</text></navLabel><content src="aa985e77-367b-4db6-9b84-0d686388953c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:035f8176-43a8-43a3-a2f1-953f52d2cb9c.xhtml" playOrder="160"><navLabel><text>Error-handling with try!</text></navLabel><content src="035f8176-43a8-43a3-a2f1-953f52d2cb9c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:063ed382-c316-42e0-8b0f-7f4428f3ab2b.xhtml" playOrder="161"><navLabel><text>Buffered reading</text></navLabel><content src="063ed382-c316-42e0-8b0f-7f4428f3ab2b.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:18062abc-f7f4-4666-9bf8-014814307651.xhtml" playOrder="162"><navLabel><text>Writing a file</text></navLabel><content src="18062abc-f7f4-4666-9bf8-014814307651.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:d87f1dce-afc0-4557-ae4d-98a6b29d984f.xhtml" playOrder="163"><navLabel><text>Error-handling with try!</text></navLabel><content src="d87f1dce-afc0-4557-ae4d-98a6b29d984f.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:e3970c88-87e2-40ad-834c-5999aa7b8e13.xhtml" playOrder="164"><navLabel><text>Filesystem operations</text></navLabel><content src="e3970c88-87e2-40ad-834c-5999aa7b8e13.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:a6254534-5679-4aba-a10b-b3657e583098.xhtml" playOrder="165"><navLabel><text>Using Rust without the Standard Library</text></navLabel><content src="a6254534-5679-4aba-a10b-b3657e583098.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:01d31ed7-89bd-4b1f-8717-1627f21d7968.xhtml" playOrder="166"><navLabel><text>Summary</text></navLabel><content src="01d31ed7-89bd-4b1f-8717-1627f21d7968.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:dbbf7355-69c2-4829-a1ca-4abd4eba1809.xhtml" playOrder="167"><navLabel><text>The Ecosystem of Crates</text></navLabel><content src="dbbf7355-69c2-4829-a1ca-4abd4eba1809.xhtml"/><navPoint id="urn:orm:book:9781788390019:chapter:7c8f4833-84ce-4eb1-8e62-b2fb547598d7.xhtml" playOrder="168"><navLabel><text>The ecosystem of crates</text></navLabel><content src="7c8f4833-84ce-4eb1-8e62-b2fb547598d7.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:ec122db8-890a-4d36-892a-857fe252a8f8.xhtml" playOrder="169"><navLabel><text>Working with dates and times</text></navLabel><content src="ec122db8-890a-4d36-892a-857fe252a8f8.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:9ddd92a5-e1ec-44ac-8d7a-f143bf1a7911.xhtml" playOrder="170"><navLabel><text>File formats and databases</text></navLabel><content src="9ddd92a5-e1ec-44ac-8d7a-f143bf1a7911.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:a4984057-7a97-425c-bce4-8aba9f0ce390.xhtml" playOrder="171"><navLabel><text>Web development</text></navLabel><content src="a4984057-7a97-425c-bce4-8aba9f0ce390.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:98fb3c7e-fadd-412d-96bf-52855debdb62.xhtml" playOrder="172"><navLabel><text>Graphics and games</text></navLabel><content src="98fb3c7e-fadd-412d-96bf-52855debdb62.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:35d623bb-4b31-4498-a0c3-1f56ab136d4a.xhtml" playOrder="173"><navLabel><text>OS and embedded system development</text></navLabel><content src="35d623bb-4b31-4498-a0c3-1f56ab136d4a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:5427b533-725e-4c21-926a-590ddde5b063.xhtml" playOrder="174"><navLabel><text>Other resources for learning Rust</text></navLabel><content src="5427b533-725e-4c21-926a-590ddde5b063.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788390019:chapter:2b97be9a-f91c-4666-af5f-3e9dce5535eb.xhtml" playOrder="175"><navLabel><text>Summary</text></navLabel><content src="2b97be9a-f91c-4666-af5f-3e9dce5535eb.xhtml"/></navPoint>
</navPoint>
</navMap>
</ncx>