<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="ID:ISBN:9781788839358" name="dtb:uid"/>
<meta content="4" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle><text>Hands-On Functional Programming in Rust</text></docTitle>
<docAuthor><text>Andrew Johnson</text></docAuthor>
<navMap><navPoint id="urn:orm:book:9781788839358:chapter:45298e32-c1c3-488b-876c-7495a4e576eb.xhtml" playOrder="1"><navLabel><text>Title Page</text></navLabel><content src="45298e32-c1c3-488b-876c-7495a4e576eb.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:142d21b9-9445-48ac-9134-62727f5c8d72.xhtml" playOrder="2"><navLabel><text>Copyright and Credits</text></navLabel><content src="142d21b9-9445-48ac-9134-62727f5c8d72.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:cfd07947-b3a4-4553-a924-334a079fc686.xhtml" playOrder="3"><navLabel><text>Hands-On Functional Programming in Rust</text></navLabel><content src="cfd07947-b3a4-4553-a924-334a079fc686.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:826fbd74-48d7-4db0-81a1-fa0fbe464926.xhtml" playOrder="4"><navLabel><text>Packt Upsell</text></navLabel><content src="826fbd74-48d7-4db0-81a1-fa0fbe464926.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:4353c2e2-332d-45ea-acac-793c7cee996d.xhtml" playOrder="5"><navLabel><text>Why subscribe?</text></navLabel><content src="4353c2e2-332d-45ea-acac-793c7cee996d.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:832d728e-b63b-42c2-807d-a31c047dd2a1.xhtml" playOrder="6"><navLabel><text>PacktPub.com</text></navLabel><content src="832d728e-b63b-42c2-807d-a31c047dd2a1.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:b61766ab-fb03-4b4b-a717-9319a7b4c279.xhtml" playOrder="7"><navLabel><text>Contributors</text></navLabel><content src="b61766ab-fb03-4b4b-a717-9319a7b4c279.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:962e90f5-fd0b-4f5a-a687-d33bc63d611a.xhtml" playOrder="8"><navLabel><text>About the author</text></navLabel><content src="962e90f5-fd0b-4f5a-a687-d33bc63d611a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:3c241bda-70e5-44f3-b76a-843c28dff8d0.xhtml" playOrder="9"><navLabel><text>About the reviewer</text></navLabel><content src="3c241bda-70e5-44f3-b76a-843c28dff8d0.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:6fc0cd0c-f544-468e-a856-0001339bff97.xhtml" playOrder="10"><navLabel><text>Packt is searching for authors like you</text></navLabel><content src="6fc0cd0c-f544-468e-a856-0001339bff97.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:8f1ab6a3-2312-42b8-a865-8bc2b39dc1d8.xhtml" playOrder="11"><navLabel><text>Preface</text></navLabel><content src="8f1ab6a3-2312-42b8-a865-8bc2b39dc1d8.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:6cd1b27d-a3d0-4512-abf7-76cf8964149c.xhtml" playOrder="12"><navLabel><text>Who this book is for</text></navLabel><content src="6cd1b27d-a3d0-4512-abf7-76cf8964149c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:26c73723-1841-47f8-8f09-7b3eb8105c29.xhtml" playOrder="13"><navLabel><text>What this book covers</text></navLabel><content src="26c73723-1841-47f8-8f09-7b3eb8105c29.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:763667b7-9c23-471c-a2ce-4208bcaa4578.xhtml" playOrder="14"><navLabel><text>To get the most out of this book</text></navLabel><content src="763667b7-9c23-471c-a2ce-4208bcaa4578.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:d0309d2c-a01d-4777-a00e-0e85f552eae4.xhtml" playOrder="15"><navLabel><text>Download the example code files</text></navLabel><content src="d0309d2c-a01d-4777-a00e-0e85f552eae4.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:25e98f80-c936-4c7f-ad55-847d29bae94d.xhtml" playOrder="16"><navLabel><text>Conventions used</text></navLabel><content src="25e98f80-c936-4c7f-ad55-847d29bae94d.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:fdad0154-5419-438f-9be7-06d00ab7bd34.xhtml" playOrder="17"><navLabel><text>Get in touch</text></navLabel><content src="fdad0154-5419-438f-9be7-06d00ab7bd34.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:6b2e238e-ede5-4c18-bc2c-ea471775ea91.xhtml" playOrder="18"><navLabel><text>Reviews</text></navLabel><content src="6b2e238e-ede5-4c18-bc2c-ea471775ea91.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:9221248a-8815-4394-8042-b2b5bb10cd5e.xhtml" playOrder="19"><navLabel><text>Functional Programming &amp;#x2013; a Comparison</text></navLabel><content src="9221248a-8815-4394-8042-b2b5bb10cd5e.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:f5789e97-09ec-4129-b1e3-1ac27824d75e.xhtml" playOrder="20"><navLabel><text>Technical requirements</text></navLabel><content src="f5789e97-09ec-4129-b1e3-1ac27824d75e.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:cd72107a-4b58-4340-9984-2b041ed11c00.xhtml" playOrder="21"><navLabel><text>Reducing code weight and complexity</text></navLabel><content src="cd72107a-4b58-4340-9984-2b041ed11c00.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:0a921ea1-e50a-45d2-abe3-1f57e31dbfde.xhtml" playOrder="22"><navLabel><text>Making generics more generic</text></navLabel><content src="0a921ea1-e50a-45d2-abe3-1f57e31dbfde.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:fa2078a3-bbab-432f-b5f4-133dc56a8e25.xhtml" playOrder="23"><navLabel><text>Functions as values</text></navLabel><content src="fa2078a3-bbab-432f-b5f4-133dc56a8e25.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:bb904024-427e-43d1-9b0f-bd526fa1092c.xhtml" playOrder="24"><navLabel><text>Iterators</text></navLabel><content src="bb904024-427e-43d1-9b0f-bd526fa1092c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:35e0d983-a8a8-4882-9b66-a102832fbfaf.xhtml" playOrder="25"><navLabel><text>Compact legible expressions</text></navLabel><content src="35e0d983-a8a8-4882-9b66-a102832fbfaf.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:d4a51533-49b7-40d7-b009-699f1aa09a4d.xhtml" playOrder="26"><navLabel><text>Strict abstraction means safe abstraction</text></navLabel><content src="d4a51533-49b7-40d7-b009-699f1aa09a4d.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:e39714c3-09e9-4603-9e9b-41839dcebe2f.xhtml" playOrder="27"><navLabel><text>Scoped data binding</text></navLabel><content src="e39714c3-09e9-4603-9e9b-41839dcebe2f.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:df529679-28a0-4930-aa3f-13da1e192036.xhtml" playOrder="28"><navLabel><text>Algebraic datatypes</text></navLabel><content src="df529679-28a0-4930-aa3f-13da1e192036.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:ad07927f-0407-416f-8fa3-5986f42406a5.xhtml" playOrder="29"><navLabel><text>Mixing object-oriented programming and functional programming</text></navLabel><content src="ad07927f-0407-416f-8fa3-5986f42406a5.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:fbab74dd-cf7a-4ffa-af1e-77fea17ab68d.xhtml" playOrder="30"><navLabel><text>Improving project architecture</text></navLabel><content src="fbab74dd-cf7a-4ffa-af1e-77fea17ab68d.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:a4053149-0e44-4253-9c3c-a2bd4180cf9b.xhtml" playOrder="31"><navLabel><text>File hierarchy, modules, and namespace design</text></navLabel><content src="a4053149-0e44-4253-9c3c-a2bd4180cf9b.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:6e577445-afa0-4404-ac41-debf4fd974ed.xhtml" playOrder="32"><navLabel><text>Functional design patterns</text></navLabel><content src="6e577445-afa0-4404-ac41-debf4fd974ed.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:7a0b6a92-66a9-4a93-8f1d-821fb38427fe.xhtml" playOrder="33"><navLabel><text>Metaprogramming</text></navLabel><content src="7a0b6a92-66a9-4a93-8f1d-821fb38427fe.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:19664b44-672c-4a24-9368-2ffc73804c39.xhtml" playOrder="34"><navLabel><text>Summary</text></navLabel><content src="19664b44-672c-4a24-9368-2ffc73804c39.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:3d750f08-4024-4048-8492-8931ed0e6064.xhtml" playOrder="35"><navLabel><text>Questions</text></navLabel><content src="3d750f08-4024-4048-8492-8931ed0e6064.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:85adba7c-6c4d-4390-82f3-037747d608dd.xhtml" playOrder="36"><navLabel><text>Further reading</text></navLabel><content src="85adba7c-6c4d-4390-82f3-037747d608dd.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:bf10aff4-ca84-44a7-a982-b156c9cde41e.xhtml" playOrder="37"><navLabel><text>Functional Control Flow</text></navLabel><content src="bf10aff4-ca84-44a7-a982-b156c9cde41e.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:38966c2c-4b17-4712-8d64-84d4c9ee7449.xhtml" playOrder="38"><navLabel><text>Technical requirements</text></navLabel><content src="38966c2c-4b17-4712-8d64-84d4c9ee7449.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:a020dc10-1d84-43f7-aac9-200e5c81f397.xhtml" playOrder="39"><navLabel><text>Designing the program</text></navLabel><content src="a020dc10-1d84-43f7-aac9-200e5c81f397.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:fd21b36c-9978-4691-a397-7fbed8e2fdd7.xhtml" playOrder="40"><navLabel><text>Gathering project requirements</text></navLabel><content src="fd21b36c-9978-4691-a397-7fbed8e2fdd7.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:bc2f51eb-064d-4dac-97e0-3a2e862525a4.xhtml" playOrder="41"><navLabel><text>Architecting a code map from requirements</text></navLabel><content src="bc2f51eb-064d-4dac-97e0-3a2e862525a4.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:766ea118-6847-4dff-98ce-009f9e2d1694.xhtml" playOrder="42"><navLabel><text>Creating a Rust project</text></navLabel><content src="766ea118-6847-4dff-98ce-009f9e2d1694.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:10e04150-4537-49b4-89bc-7fc61deb64aa.xhtml" playOrder="43"><navLabel><text>Writing stubs for each program requirement</text></navLabel><content src="10e04150-4537-49b4-89bc-7fc61deb64aa.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:29c4228c-869d-4fc2-b79b-c42287d44b8e.xhtml" playOrder="44"><navLabel><text>Implementing program logic</text></navLabel><content src="29c4228c-869d-4fc2-b79b-c42287d44b8e.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:4fee0a98-9ff5-49d1-a9cd-4f74fad4b720.xhtml" playOrder="45"><navLabel><text>Filling in the blanks</text></navLabel><content src="4fee0a98-9ff5-49d1-a9cd-4f74fad4b720.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:d7069b9c-f8c8-4e5a-a534-e1251856b373.xhtml" playOrder="46"><navLabel><text>Parsing input and storing as building description and floor requests</text></navLabel><content src="d7069b9c-f8c8-4e5a-a534-e1251856b373.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:7308a88e-94c0-4034-9618-42c8c1f72f88.xhtml" playOrder="47"><navLabel><text>Updating location, velocity, and acceleration</text></navLabel><content src="7308a88e-94c0-4034-9618-42c8c1f72f88.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:a0be8e93-0117-4027-aaac-837e7e9a020a.xhtml" playOrder="48"><navLabel><text>If the next floor request in the queue is satisfied, then remove it from the queue</text></navLabel><content src="a0be8e93-0117-4027-aaac-837e7e9a020a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:af37f35e-d1b0-4df2-9d4d-fa596297a318.xhtml" playOrder="49"><navLabel><text>Adjusting motor control to process the next floor request</text></navLabel><content src="af37f35e-d1b0-4df2-9d4d-fa596297a318.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:3b38fdf2-f7de-4af2-878b-139252c72b40.xhtml" playOrder="50"><navLabel><text>Printing real-time statistics</text></navLabel><content src="3b38fdf2-f7de-4af2-878b-139252c72b40.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:9cfbd397-4066-47ff-8c2f-898eef422bc1.xhtml" playOrder="51"><navLabel><text>Printing summary</text></navLabel><content src="9cfbd397-4066-47ff-8c2f-898eef422bc1.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:211fb888-cc1e-4238-a396-825d2e1273a8.xhtml" playOrder="52"><navLabel><text>Breaking down long segments into components</text></navLabel><content src="211fb888-cc1e-4238-a396-825d2e1273a8.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:4e94a0f3-fb9b-45ed-969a-766f5cf4bf01.xhtml" playOrder="53"><navLabel><text>Searching for abstractions</text></navLabel><content src="4e94a0f3-fb9b-45ed-969a-766f5cf4bf01.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:66e6bbd8-90ee-43c1-89bd-d89aabdb866b.xhtml" playOrder="54"><navLabel><text>Writing tests</text></navLabel><content src="66e6bbd8-90ee-43c1-89bd-d89aabdb866b.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:96fde733-7bf0-479b-a9bd-71abed89506a.xhtml" playOrder="55"><navLabel><text>Unit testing</text></navLabel><content src="96fde733-7bf0-479b-a9bd-71abed89506a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:937a9b0e-12c3-4112-a1c2-a3982b50405e.xhtml" playOrder="56"><navLabel><text>Integration testing</text></navLabel><content src="937a9b0e-12c3-4112-a1c2-a3982b50405e.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:a74bfd33-69a1-4755-9639-f7033ca4ac00.xhtml" playOrder="57"><navLabel><text>Summary</text></navLabel><content src="a74bfd33-69a1-4755-9639-f7033ca4ac00.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:c154ef67-e036-4ec9-8b00-8a0a84592039.xhtml" playOrder="58"><navLabel><text>Questions</text></navLabel><content src="c154ef67-e036-4ec9-8b00-8a0a84592039.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:a7c186b6-4fab-40d8-a684-bc0cc5695ab6.xhtml" playOrder="59"><navLabel><text>Functional Data Structures</text></navLabel><content src="a7c186b6-4fab-40d8-a684-bc0cc5695ab6.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:d8e0a0c0-176c-4756-809f-4c78bd169a87.xhtml" playOrder="60"><navLabel><text>Technical requirements</text></navLabel><content src="d8e0a0c0-176c-4756-809f-4c78bd169a87.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:b1891dfa-1f3b-4646-beb3-7afe1b9ee0f7.xhtml" playOrder="61"><navLabel><text>Adjusting to changing the scope of the project</text></navLabel><content src="b1891dfa-1f3b-4646-beb3-7afe1b9ee0f7.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:c3c99f16-956b-43d2-a8f7-9a14dbda49b4.xhtml" playOrder="62"><navLabel><text>Gathering new project requirements</text></navLabel><content src="c3c99f16-956b-43d2-a8f7-9a14dbda49b4.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:e463823d-4bb9-4f02-958d-806174a8a6e4.xhtml" playOrder="63"><navLabel><text>Architecting a change map from requirements</text></navLabel><content src="e463823d-4bb9-4f02-958d-806174a8a6e4.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:e88ef301-184a-4c51-8b5a-281b9f68fda7.xhtml" playOrder="64"><navLabel><text>Translating expectations into requirements</text></navLabel><content src="e88ef301-184a-4c51-8b5a-281b9f68fda7.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:5bd3fd1b-4335-47f8-b3fa-6a41aad26f49.xhtml" playOrder="65"><navLabel><text>Translating requirements into a change map</text></navLabel><content src="5bd3fd1b-4335-47f8-b3fa-6a41aad26f49.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:29e3c0d2-ea68-4985-9a3a-fa061b65153b.xhtml" playOrder="66"><navLabel><text>Mapping requirements directly to code</text></navLabel><content src="29e3c0d2-ea68-4985-9a3a-fa061b65153b.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:0d37998e-3fae-46ab-b2c8-c8681d98ea03.xhtml" playOrder="67"><navLabel><text>Writing the physics simulator</text></navLabel><content src="0d37998e-3fae-46ab-b2c8-c8681d98ea03.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:37950a27-a5a5-47d6-a32b-666644de7e8f.xhtml" playOrder="68"><navLabel><text>Writing the motor controller</text></navLabel><content src="37950a27-a5a5-47d6-a32b-666644de7e8f.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:c1fcd60d-4365-4a83-91d0-c52250c38ba7.xhtml" playOrder="69"><navLabel><text>Writing the executable to run a simulation</text></navLabel><content src="c1fcd60d-4365-4a83-91d0-c52250c38ba7.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:d1cb12f6-fb27-470a-bf0a-59ffc434a2c2.xhtml" playOrder="70"><navLabel><text>Writing the executable to analyze a simulation</text></navLabel><content src="d1cb12f6-fb27-470a-bf0a-59ffc434a2c2.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:d056e8e5-2c09-4a21-8ced-adfbb9e610be.xhtml" playOrder="71"><navLabel><text>Running simulations and analyzing data</text></navLabel><content src="d056e8e5-2c09-4a21-8ced-adfbb9e610be.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:90d75c2e-4d57-46fb-ad6c-5bb23ac6a9e2.xhtml" playOrder="72"><navLabel><text>Summary</text></navLabel><content src="90d75c2e-4d57-46fb-ad6c-5bb23ac6a9e2.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:433569df-e24d-42e4-ad30-cb1df37cc08b.xhtml" playOrder="73"><navLabel><text>Questions</text></navLabel><content src="433569df-e24d-42e4-ad30-cb1df37cc08b.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:17b4796f-bd1b-4844-afe2-46653b0792f8.xhtml" playOrder="74"><navLabel><text>Generics and Polymorphism</text></navLabel><content src="17b4796f-bd1b-4844-afe2-46653b0792f8.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:42c499c7-7194-470a-8ea4-d99ad17f388a.xhtml" playOrder="75"><navLabel><text>Technical requirements</text></navLabel><content src="42c499c7-7194-470a-8ea4-d99ad17f388a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:5cffc471-6603-44ef-97fc-1701b0c5a173.xhtml" playOrder="76"><navLabel><text>Staying productive during downtime</text></navLabel><content src="5cffc471-6603-44ef-97fc-1701b0c5a173.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:b962a7e4-66fd-40ac-8b0a-2cdd66d5005c.xhtml" playOrder="77"><navLabel><text>Learning about generics</text></navLabel><content src="b962a7e4-66fd-40ac-8b0a-2cdd66d5005c.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:39aec917-783b-43a8-b954-e521885eff73.xhtml" playOrder="78"><navLabel><text>Investigating generics</text></navLabel><content src="39aec917-783b-43a8-b954-e521885eff73.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:250a2513-89da-41bd-9cb2-f21cb9274c70.xhtml" playOrder="79"><navLabel><text>Investigating parametric polymorphism</text></navLabel><content src="250a2513-89da-41bd-9cb2-f21cb9274c70.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:64c4d8a4-1dab-4970-93bb-04237544306f.xhtml" playOrder="80"><navLabel><text>Investigating generalized algebraic datatypes</text></navLabel><content src="64c4d8a4-1dab-4970-93bb-04237544306f.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:550a316a-edda-48e7-9849-c5443c6c949d.xhtml" playOrder="81"><navLabel><text>Investigating parametric lifetimes</text></navLabel><content src="550a316a-edda-48e7-9849-c5443c6c949d.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:08e7f156-076b-48e8-a7fe-7bf68e0a7030.xhtml" playOrder="82"><navLabel><text>Defining lifetimes on ground types</text></navLabel><content src="08e7f156-076b-48e8-a7fe-7bf68e0a7030.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:bbd3e863-a238-4506-9839-4bc0d51ccfe9.xhtml" playOrder="83"><navLabel><text>Defining lifetimes on generic types</text></navLabel><content src="bbd3e863-a238-4506-9839-4bc0d51ccfe9.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:c8a89030-d3c9-44be-8739-a07d60cce92c.xhtml" playOrder="84"><navLabel><text>Defining lifetimes on traits</text></navLabel><content src="c8a89030-d3c9-44be-8739-a07d60cce92c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:cd7cb2ae-1e32-4b59-8af0-b1f172ac1117.xhtml" playOrder="85"><navLabel><text>Defining lifetime subtyping</text></navLabel><content src="cd7cb2ae-1e32-4b59-8af0-b1f172ac1117.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:229fa6ec-72d6-4470-bcd1-7f741fd8058b.xhtml" playOrder="86"><navLabel><text>Investigating parametric types</text></navLabel><content src="229fa6ec-72d6-4470-bcd1-7f741fd8058b.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:27cac8d8-62ec-4e1f-b39e-c4c9060f898d.xhtml" playOrder="87"><navLabel><text>Applying parameterization concepts</text></navLabel><content src="27cac8d8-62ec-4e1f-b39e-c4c9060f898d.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:e0adcc6c-6d94-4f9e-bd38-174a683390d8.xhtml" playOrder="88"><navLabel><text>Parameterizing data</text></navLabel><content src="e0adcc6c-6d94-4f9e-bd38-174a683390d8.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:6c0fc803-2dfa-47cb-87a2-2ffc25173646.xhtml" playOrder="89"><navLabel><text>Parameterizing functions and trait objects</text></navLabel><content src="6c0fc803-2dfa-47cb-87a2-2ffc25173646.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:b61ea87b-94c6-47b7-87e8-cf3e88263bc9.xhtml" playOrder="90"><navLabel><text>Parametric traits and implementations</text></navLabel><content src="b61ea87b-94c6-47b7-87e8-cf3e88263bc9.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:4c888060-2d7b-4d56-96c2-f53026a6632f.xhtml" playOrder="91"><navLabel><text>Summary</text></navLabel><content src="4c888060-2d7b-4d56-96c2-f53026a6632f.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:84316ea8-d725-459d-91ce-1a683330538d.xhtml" playOrder="92"><navLabel><text>Questions</text></navLabel><content src="84316ea8-d725-459d-91ce-1a683330538d.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:1424cb34-bb60-4cd3-9490-559e041251ed.xhtml" playOrder="93"><navLabel><text>Code Organization and Application Architecture</text></navLabel><content src="1424cb34-bb60-4cd3-9490-559e041251ed.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:f7572e5c-f827-45e4-aafc-935c68885085.xhtml" playOrder="94"><navLabel><text>Technical requirements</text></navLabel><content src="f7572e5c-f827-45e4-aafc-935c68885085.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:c4fe0f13-046e-4c7b-9a7c-2b0b24f38f54.xhtml" playOrder="95"><navLabel><text>Shipping a product without sacrificing quality</text></navLabel><content src="c4fe0f13-046e-4c7b-9a7c-2b0b24f38f54.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:c48c04b7-ecdf-46ce-88e8-2b879a9080f5.xhtml" playOrder="96"><navLabel><text>Reorganizing the project</text></navLabel><content src="c48c04b7-ecdf-46ce-88e8-2b879a9080f5.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:48f78d0e-727e-42a7-b946-fa7f427e0b84.xhtml" playOrder="97"><navLabel><text>Planning content of files by type</text></navLabel><content src="48f78d0e-727e-42a7-b946-fa7f427e0b84.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:54300335-97d8-4963-80bc-f4453cf27912.xhtml" playOrder="98"><navLabel><text>Organizing the motor_controllers.rs module</text></navLabel><content src="54300335-97d8-4963-80bc-f4453cf27912.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:8d497d8b-580a-45a3-a847-f1f8d9d01558.xhtml" playOrder="99"><navLabel><text>Organizing the buildings.rs module</text></navLabel><content src="8d497d8b-580a-45a3-a847-f1f8d9d01558.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:3366ec4f-ed09-4d8e-9cd7-fe99984fbdd2.xhtml" playOrder="100"><navLabel><text>Planning content of files by purpose</text></navLabel><content src="3366ec4f-ed09-4d8e-9cd7-fe99984fbdd2.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:801123de-0994-4fde-9764-5bf1d2957856.xhtml" playOrder="101"><navLabel><text>Organizing the motion_controllers.rs module</text></navLabel><content src="801123de-0994-4fde-9764-5bf1d2957856.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:538d7311-6609-457d-99f6-d6a3aff44013.xhtml" playOrder="102"><navLabel><text>Organizing the trip_planning.rs module</text></navLabel><content src="538d7311-6609-457d-99f6-d6a3aff44013.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:51dccde7-34a6-4ff7-99f0-45df5b3e2d68.xhtml" playOrder="103"><navLabel><text>Organizing the elevator_drivers.rs module</text></navLabel><content src="51dccde7-34a6-4ff7-99f0-45df5b3e2d68.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:77e60a95-bbae-46a7-9435-09982bfdf3ea.xhtml" playOrder="104"><navLabel><text>Planning content of files by layer</text></navLabel><content src="77e60a95-bbae-46a7-9435-09982bfdf3ea.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:a5fb45d5-d5ea-449f-8b25-01cbe3e37537.xhtml" playOrder="105"><navLabel><text>Organizing the physics.rs module</text></navLabel><content src="a5fb45d5-d5ea-449f-8b25-01cbe3e37537.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:2faa1419-b8e6-4093-b4e4-0d4218f63171.xhtml" playOrder="106"><navLabel><text>Organizing the data_recorder.rs module</text></navLabel><content src="2faa1419-b8e6-4093-b4e4-0d4218f63171.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:da83c241-2292-40d9-b12f-ffc29beb2eb1.xhtml" playOrder="107"><navLabel><text>Planning the content of files by convenience</text></navLabel><content src="da83c241-2292-40d9-b12f-ffc29beb2eb1.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:a2708e9c-726a-4ba0-b11e-52af58de7a4d.xhtml" playOrder="108"><navLabel><text>Organizing the simulate_trip.rs executable</text></navLabel><content src="a2708e9c-726a-4ba0-b11e-52af58de7a4d.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:15992897-44f1-418d-bb12-83eb161080c0.xhtml" playOrder="109"><navLabel><text>Organizing the analyze_trip.rs executable</text></navLabel><content src="15992897-44f1-418d-bb12-83eb161080c0.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:63da5eb8-0d5d-4e86-ad05-3a07a5ead83a.xhtml" playOrder="110"><navLabel><text>Organizing the operate_elevator.rs executable</text></navLabel><content src="63da5eb8-0d5d-4e86-ad05-3a07a5ead83a.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:51e77b67-e8d2-4de6-b8ec-8cdfdef0567d.xhtml" playOrder="111"><navLabel><text>Mapping code changes and additions</text></navLabel><content src="51e77b67-e8d2-4de6-b8ec-8cdfdef0567d.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:86775fab-6d1d-46f1-8299-b8156a95b088.xhtml" playOrder="112"><navLabel><text>Developing code by type</text></navLabel><content src="86775fab-6d1d-46f1-8299-b8156a95b088.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:f1a1417a-6339-47c7-b5c7-9b89a033a69c.xhtml" playOrder="113"><navLabel><text>Writing the motor_controllers.rs module</text></navLabel><content src="f1a1417a-6339-47c7-b5c7-9b89a033a69c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:5f70c78e-c633-4dec-a721-0b1aafc92081.xhtml" playOrder="114"><navLabel><text>Writing the buildings.rs module</text></navLabel><content src="5f70c78e-c633-4dec-a721-0b1aafc92081.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:fdd041a3-46d3-48e1-af8f-5ade34d62e0b.xhtml" playOrder="115"><navLabel><text>Developing code by purpose</text></navLabel><content src="fdd041a3-46d3-48e1-af8f-5ade34d62e0b.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:7feb6726-f866-471e-90cc-e34388277a44.xhtml" playOrder="116"><navLabel><text>Writing the motion_controllers.rs module</text></navLabel><content src="7feb6726-f866-471e-90cc-e34388277a44.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:35d358ab-2862-4649-b643-e20d40ac0f44.xhtml" playOrder="117"><navLabel><text>Writing the trip_planning.rs module</text></navLabel><content src="35d358ab-2862-4649-b643-e20d40ac0f44.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:f753d0db-0e40-44ad-a1e6-fb207561d779.xhtml" playOrder="118"><navLabel><text>Writing the elevator_drivers.rs module</text></navLabel><content src="f753d0db-0e40-44ad-a1e6-fb207561d779.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:c44c8540-060d-4155-911f-3ec09a6a94d1.xhtml" playOrder="119"><navLabel><text>Developing code by layer</text></navLabel><content src="c44c8540-060d-4155-911f-3ec09a6a94d1.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:c922c5c3-072c-4212-b1d6-7d686ef7d5e1.xhtml" playOrder="120"><navLabel><text>Writing the physics.rs module</text></navLabel><content src="c922c5c3-072c-4212-b1d6-7d686ef7d5e1.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:29b7004f-69e1-49e2-ab9a-33ff5dffacea.xhtml" playOrder="121"><navLabel><text>Writing the data_recorders.rs module</text></navLabel><content src="29b7004f-69e1-49e2-ab9a-33ff5dffacea.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:2c74b83d-abf6-4d47-98bf-395a527f0105.xhtml" playOrder="122"><navLabel><text>Developing code by convenience</text></navLabel><content src="2c74b83d-abf6-4d47-98bf-395a527f0105.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:73076187-19ad-4169-a61f-550878f9b5bc.xhtml" playOrder="123"><navLabel><text>Writing the simulate_trip.rs executable</text></navLabel><content src="73076187-19ad-4169-a61f-550878f9b5bc.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:489e0503-52bb-48c2-bff1-b446896dd89c.xhtml" playOrder="124"><navLabel><text>Writing the analyze_trip.rs executable</text></navLabel><content src="489e0503-52bb-48c2-bff1-b446896dd89c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:dda58e90-3947-4a16-8f95-70c43a4826c0.xhtml" playOrder="125"><navLabel><text>Writing the operate_elevator.rs executable</text></navLabel><content src="dda58e90-3947-4a16-8f95-70c43a4826c0.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:2ebba3e2-a1cf-4e89-a436-7dfb4cc45a53.xhtml" playOrder="126"><navLabel><text>Reflecting on the project structure</text></navLabel><content src="2ebba3e2-a1cf-4e89-a436-7dfb4cc45a53.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:e2498c9c-8b0a-4aef-9ba0-afbdb97108a3.xhtml" playOrder="127"><navLabel><text>Summary</text></navLabel><content src="e2498c9c-8b0a-4aef-9ba0-afbdb97108a3.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:60e5e1b2-bf90-4a5e-8aac-dcfa684286f6.xhtml" playOrder="128"><navLabel><text>Questions</text></navLabel><content src="60e5e1b2-bf90-4a5e-8aac-dcfa684286f6.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:b2733e9a-c163-4204-9a6e-6b1a2b8af397.xhtml" playOrder="129"><navLabel><text>Mutability, Ownership, and Pure Functions</text></navLabel><content src="b2733e9a-c163-4204-9a6e-6b1a2b8af397.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:7cb94897-df50-41dd-a717-0b3379cf0626.xhtml" playOrder="130"><navLabel><text>Technical requirements</text></navLabel><content src="7cb94897-df50-41dd-a717-0b3379cf0626.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:a011893c-00ab-4d2c-a0c1-aaa65878e554.xhtml" playOrder="131"><navLabel><text>Recognizing anti-patterns of ownership</text></navLabel><content src="a011893c-00ab-4d2c-a0c1-aaa65878e554.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:bf68a9f7-8c70-4026-bd09-52d17917c6b5.xhtml" playOrder="132"><navLabel><text>Inspecting the microcontroller drivers</text></navLabel><content src="bf68a9f7-8c70-4026-bd09-52d17917c6b5.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:1a8af5c8-aab1-42a6-b386-a3f2380aaf2b.xhtml" playOrder="133"><navLabel><text>Inspecting the type and trait definitions</text></navLabel><content src="1a8af5c8-aab1-42a6-b386-a3f2380aaf2b.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:c26efc48-f801-4ebf-a546-f68a1d019f30.xhtml" playOrder="134"><navLabel><text>Defining the OverrideCode enum</text></navLabel><content src="c26efc48-f801-4ebf-a546-f68a1d019f30.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:61ba27d4-1ee6-431c-8d37-c51b2568a409.xhtml" playOrder="135"><navLabel><text>Defining the ErrorCode enum</text></navLabel><content src="61ba27d4-1ee6-431c-8d37-c51b2568a409.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:e85ac169-9b6c-446f-ba01-4d0801474f14.xhtml" playOrder="136"><navLabel><text>Defining the AuthorizedSession struct and deconstructor</text></navLabel><content src="e85ac169-9b6c-446f-ba01-4d0801474f14.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:5f7648af-08eb-4d0b-85b8-8cdda0855c69.xhtml" playOrder="137"><navLabel><text>Authorizing sessions</text></navLabel><content src="5f7648af-08eb-4d0b-85b8-8cdda0855c69.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:62b9bf4b-316a-422c-9412-ddf9c4903c90.xhtml" playOrder="138"><navLabel><text>Checking errors and resetting state</text></navLabel><content src="62b9bf4b-316a-422c-9412-ddf9c4903c90.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:70180d43-0f10-4a6a-86ce-8dbcd38656c2.xhtml" playOrder="139"><navLabel><text>Privileged commands</text></navLabel><content src="70180d43-0f10-4a6a-86ce-8dbcd38656c2.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:e0391c5b-e8c9-4dec-9468-b243445a9a08.xhtml" playOrder="140"><navLabel><text>Normal commands</text></navLabel><content src="e0391c5b-e8c9-4dec-9468-b243445a9a08.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:1f418530-b756-4c68-9593-e36bb6676ea8.xhtml" playOrder="141"><navLabel><text>Querying library and session state</text></navLabel><content src="1f418530-b756-4c68-9593-e36bb6676ea8.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:5a408c83-7c36-44e2-affa-61ccf1bfdd16.xhtml" playOrder="142"><navLabel><text>Inspecting the foreign library tests</text></navLabel><content src="5a408c83-7c36-44e2-affa-61ccf1bfdd16.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:c1d1f60e-6b0e-40b0-9716-fbfcdd454e88.xhtml" playOrder="143"><navLabel><text>Issuing override codes</text></navLabel><content src="c1d1f60e-6b0e-40b0-9716-fbfcdd454e88.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:e992ecd1-fd06-442d-b4de-e0f8a2bd6cec.xhtml" playOrder="144"><navLabel><text>Accessing status information and sessions</text></navLabel><content src="e992ecd1-fd06-442d-b4de-e0f8a2bd6cec.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:a8bec9ee-9fd4-4bf8-bfed-77e2c5ab0727.xhtml" playOrder="145"><navLabel><text>Deactivating active sessions</text></navLabel><content src="a8bec9ee-9fd4-4bf8-bfed-77e2c5ab0727.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:e36b844e-5b06-4b3a-b2f4-e18e2cb0e1bd.xhtml" playOrder="146"><navLabel><text>Issuing normal commands</text></navLabel><content src="e36b844e-5b06-4b3a-b2f4-e18e2cb0e1bd.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:00643e3c-ac6d-44a7-852c-f8bdb7e1db26.xhtml" playOrder="147"><navLabel><text>Issuing privileged commands</text></navLabel><content src="00643e3c-ac6d-44a7-852c-f8bdb7e1db26.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:e1a6f1cb-52dc-4c22-97a1-4c9eff744b9c.xhtml" playOrder="148"><navLabel><text>Denying unauthorized commands</text></navLabel><content src="e1a6f1cb-52dc-4c22-97a1-4c9eff744b9c.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:084d5ac8-2ba6-4950-a1a9-340fb4f01e2c.xhtml" playOrder="149"><navLabel><text>Inspecting the Rust tests</text></navLabel><content src="084d5ac8-2ba6-4950-a1a9-340fb4f01e2c.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:c0449b9c-e594-4265-ad7b-a14364703182.xhtml" playOrder="150"><navLabel><text>Rust authorization with sessions</text></navLabel><content src="c0449b9c-e594-4265-ad7b-a14364703182.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:0f43e668-15cf-4fdf-8b79-d41bb003fa7e.xhtml" playOrder="151"><navLabel><text>Rust sharing session reference</text></navLabel><content src="0f43e668-15cf-4fdf-8b79-d41bb003fa7e.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:517baabc-a251-4084-8ed2-d15239aeaa7b.xhtml" playOrder="152"><navLabel><text>Privileged commands</text></navLabel><content src="517baabc-a251-4084-8ed2-d15239aeaa7b.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:cba23d50-623b-4179-b10f-1539084a6233.xhtml" playOrder="153"><navLabel><text>Unprivileged commands</text></navLabel><content src="cba23d50-623b-4179-b10f-1539084a6233.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:e9dfedaa-e7c1-4c9f-aebf-f7e6a6598931.xhtml" playOrder="154"><navLabel><text>Denying access to privileged commands</text></navLabel><content src="e9dfedaa-e7c1-4c9f-aebf-f7e6a6598931.xhtml"/></navPoint>
</navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:acc9c73b-5544-469b-bade-db0769ead6b8.xhtml" playOrder="155"><navLabel><text>Learning the rules of ownership</text></navLabel><content src="acc9c73b-5544-469b-bade-db0769ead6b8.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:98daff07-245d-46c9-a363-0315f96a90c3.xhtml" playOrder="156"><navLabel><text>When the owner goes out of scope, the value will be dropped</text></navLabel><content src="98daff07-245d-46c9-a363-0315f96a90c3.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:92ce0b0a-7b06-420f-9b54-deee59ffc6bc.xhtml" playOrder="157"><navLabel><text>Using immutable data</text></navLabel><content src="92ce0b0a-7b06-420f-9b54-deee59ffc6bc.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:38cfaacb-c889-4879-8bec-130c54314f83.xhtml" playOrder="158"><navLabel><text>Fixing the hard-to-reproduce bug</text></navLabel><content src="38cfaacb-c889-4879-8bec-130c54314f83.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:e891742d-67c4-40bd-ac80-66747be52e93.xhtml" playOrder="159"><navLabel><text>Preventing hard-to-reproduce bugs</text></navLabel><content src="e891742d-67c4-40bd-ac80-66747be52e93.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:685a6dad-c2a5-46ee-8cb7-8fbf35c09d37.xhtml" playOrder="160"><navLabel><text>Using pure functions</text></navLabel><content src="685a6dad-c2a5-46ee-8cb7-8fbf35c09d37.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:f664b5f7-6015-4dd3-a9d2-f9ea454254f4.xhtml" playOrder="161"><navLabel><text>Summary</text></navLabel><content src="f664b5f7-6015-4dd3-a9d2-f9ea454254f4.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:0609bdf8-457e-475b-9e05-40d2926b3ea3.xhtml" playOrder="162"><navLabel><text>Questions</text></navLabel><content src="0609bdf8-457e-475b-9e05-40d2926b3ea3.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:c696c1cd-80aa-4ffe-a4e5-c7d9bcdcc430.xhtml" playOrder="163"><navLabel><text>Design Patterns</text></navLabel><content src="c696c1cd-80aa-4ffe-a4e5-c7d9bcdcc430.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:c621f3d3-0720-4281-9b31-1140b935a12c.xhtml" playOrder="164"><navLabel><text>Technical requirements</text></navLabel><content src="c621f3d3-0720-4281-9b31-1140b935a12c.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:ab1ae0ac-f688-4e54-aad3-a8767839b357.xhtml" playOrder="165"><navLabel><text>Using the functor pattern</text></navLabel><content src="ab1ae0ac-f688-4e54-aad3-a8767839b357.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:a71cd2eb-f96e-482d-95b5-3c48ea252ea5.xhtml" playOrder="166"><navLabel><text>Using the monad pattern</text></navLabel><content src="a71cd2eb-f96e-482d-95b5-3c48ea252ea5.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:a6b8eb8a-a60f-4e8a-ba76-39eba3963c76.xhtml" playOrder="167"><navLabel><text>Using the combinator pattern</text></navLabel><content src="a6b8eb8a-a60f-4e8a-ba76-39eba3963c76.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:dcfdb7a1-3703-4314-9893-9a3c16dbb54b.xhtml" playOrder="168"><navLabel><text>Parser combinators</text></navLabel><content src="dcfdb7a1-3703-4314-9893-9a3c16dbb54b.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:a3d98607-27b2-43a9-9d78-c5c4d8364de1.xhtml" playOrder="169"><navLabel><text>Using the lazy evaluation pattern</text></navLabel><content src="a3d98607-27b2-43a9-9d78-c5c4d8364de1.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:b9752851-c536-4ece-9f9a-3a5907ff5140.xhtml" playOrder="170"><navLabel><text>Summary</text></navLabel><content src="b9752851-c536-4ece-9f9a-3a5907ff5140.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:ccce89a8-bea9-448c-ac1f-905c8408e176.xhtml" playOrder="171"><navLabel><text>Questions</text></navLabel><content src="ccce89a8-bea9-448c-ac1f-905c8408e176.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:3066190b-837d-4a1e-b919-2bd04e810c41.xhtml" playOrder="172"><navLabel><text>Implementing Concurrency</text></navLabel><content src="3066190b-837d-4a1e-b919-2bd04e810c41.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:7998bf21-c362-441e-8b88-2733b6273c2b.xhtml" playOrder="173"><navLabel><text>Technical requirements</text></navLabel><content src="7998bf21-c362-441e-8b88-2733b6273c2b.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:fcede278-44aa-4d63-8e6f-1edf15488993.xhtml" playOrder="174"><navLabel><text>Using subprocess concurrency</text></navLabel><content src="fcede278-44aa-4d63-8e6f-1edf15488993.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:3b1981a4-c744-404a-af90-222d00bea706.xhtml" playOrder="175"><navLabel><text>Understanding nix fork concurrency</text></navLabel><content src="3b1981a4-c744-404a-af90-222d00bea706.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:0ce13ad3-1eba-4ed5-af7b-0726a94a4743.xhtml" playOrder="176"><navLabel><text>Using thread concurrency</text></navLabel><content src="0ce13ad3-1eba-4ed5-af7b-0726a94a4743.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:c56e6bc4-5d1d-4aba-b529-17af45ca4afa.xhtml" playOrder="177"><navLabel><text>Understanding Send and Sync traits</text></navLabel><content src="c56e6bc4-5d1d-4aba-b529-17af45ca4afa.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:05b47201-3d06-4d78-8c43-7e0d27f39717.xhtml" playOrder="178"><navLabel><text>Using functional design for concurrency</text></navLabel><content src="05b47201-3d06-4d78-8c43-7e0d27f39717.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:1e379cd4-adb3-467b-afc7-7f5cf6b6f1bb.xhtml" playOrder="179"><navLabel><text>Summary</text></navLabel><content src="1e379cd4-adb3-467b-afc7-7f5cf6b6f1bb.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:9a5c8cf7-124a-44eb-97ab-17c3eb7de85e.xhtml" playOrder="180"><navLabel><text>Questions</text></navLabel><content src="9a5c8cf7-124a-44eb-97ab-17c3eb7de85e.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:c9c0719e-d50d-462a-b6e5-e8c02a1ee67e.xhtml" playOrder="181"><navLabel><text>Performance, Debugging, and Metaprogramming</text></navLabel><content src="c9c0719e-d50d-462a-b6e5-e8c02a1ee67e.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:23df0c46-beb8-43a1-9754-1a3f05c12de6.xhtml" playOrder="182"><navLabel><text>Technical requirements</text></navLabel><content src="23df0c46-beb8-43a1-9754-1a3f05c12de6.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:60f14aeb-ddcb-4202-b3f8-9480004a7db4.xhtml" playOrder="183"><navLabel><text>Writing faster code</text></navLabel><content src="60f14aeb-ddcb-4202-b3f8-9480004a7db4.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:126efdd6-7d69-4e05-8071-f42d42651187.xhtml" playOrder="184"><navLabel><text>Compiling with release mode</text></navLabel><content src="126efdd6-7d69-4e05-8071-f42d42651187.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:03b1c54b-31b4-43f4-b29b-4f51fda12986.xhtml" playOrder="185"><navLabel><text>Doing less work</text></navLabel><content src="03b1c54b-31b4-43f4-b29b-4f51fda12986.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:577628db-3c2c-4635-a2e1-bda9e6c4845f.xhtml" playOrder="186"><navLabel><text>Optimizing the code that needs it &amp;#x2013; profiling</text></navLabel><content src="577628db-3c2c-4635-a2e1-bda9e6c4845f.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:b3249d37-51d6-4860-a44a-ee57a41b925f.xhtml" playOrder="187"><navLabel><text>For a code rarely executed, performance is not affected</text></navLabel><content src="b3249d37-51d6-4860-a44a-ee57a41b925f.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:a624f3d6-6f0b-4c16-b8a5-b704fb43b831.xhtml" playOrder="188"><navLabel><text>Multiples of small numbers are also small numbers</text></navLabel><content src="a624f3d6-6f0b-4c16-b8a5-b704fb43b831.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:0298b70e-a703-43a3-b31e-4e8b6f98c8fa.xhtml" playOrder="189"><navLabel><text>Measuring first, to optimize it</text></navLabel><content src="0298b70e-a703-43a3-b31e-4e8b6f98c8fa.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:4f5cabc7-d01d-4938-b7d7-89a0289fb6c6.xhtml" playOrder="190"><navLabel><text>Putting the fridge next to the computer</text></navLabel><content src="4f5cabc7-d01d-4938-b7d7-89a0289fb6c6.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:89b812fd-46e8-416b-ab3b-1e9be92bd0ba.xhtml" playOrder="191"><navLabel><text>Capping the Big O</text></navLabel><content src="89b812fd-46e8-416b-ab3b-1e9be92bd0ba.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:97212567-4ff6-427f-a817-4e590de1e7a2.xhtml" playOrder="192"><navLabel><text>Constanting no growth</text></navLabel><content src="97212567-4ff6-427f-a817-4e590de1e7a2.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:27258019-0598-4d01-96cc-1e04917ce294.xhtml" playOrder="193"><navLabel><text>Logarithmic growth</text></navLabel><content src="27258019-0598-4d01-96cc-1e04917ce294.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:53346c1f-c78e-45a2-972b-d6acf0db214a.xhtml" playOrder="194"><navLabel><text>Polynomial growth</text></navLabel><content src="53346c1f-c78e-45a2-972b-d6acf0db214a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:bacd8b13-33ff-45e7-8c7d-16befc59756c.xhtml" playOrder="195"><navLabel><text>Exponential growth</text></navLabel><content src="bacd8b13-33ff-45e7-8c7d-16befc59756c.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:38854814-4418-40b8-b5b2-72cf1afda0e1.xhtml" playOrder="196"><navLabel><text>Referencing data is faster</text></navLabel><content src="38854814-4418-40b8-b5b2-72cf1afda0e1.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:cf48a5f7-237f-48e2-a77b-6ba5316ab7b4.xhtml" playOrder="197"><navLabel><text>Preventing bugs with defensive coding</text></navLabel><content src="cf48a5f7-237f-48e2-a77b-6ba5316ab7b4.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:024a2da1-9891-4f4b-8da3-4d027dc5a697.xhtml" playOrder="198"><navLabel><text>Using Option and Result instead of panic!</text></navLabel><content src="024a2da1-9891-4f4b-8da3-4d027dc5a697.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:778a2499-839c-4619-ba82-c53044a5c398.xhtml" playOrder="199"><navLabel><text>Using typesafe interfaces instead of stringly typed interfaces</text></navLabel><content src="778a2499-839c-4619-ba82-c53044a5c398.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:33be69fe-2327-4eaa-b622-8b1518657a94.xhtml" playOrder="200"><navLabel><text>Using the heartbeat pattern for long running processes</text></navLabel><content src="33be69fe-2327-4eaa-b622-8b1518657a94.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:3ebff10d-a8b9-48c4-ba2d-b4ba3828eb36.xhtml" playOrder="201"><navLabel><text>Validating input and output</text></navLabel><content src="3ebff10d-a8b9-48c4-ba2d-b4ba3828eb36.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:ce3c418c-aa25-472c-a2cb-deae36154282.xhtml" playOrder="202"><navLabel><text>Finding and fixing bugs</text></navLabel><content src="ce3c418c-aa25-472c-a2cb-deae36154282.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:4d9e1c1b-0b36-4028-a4e7-1bd2be258896.xhtml" playOrder="203"><navLabel><text>Metaprogramming</text></navLabel><content src="4d9e1c1b-0b36-4028-a4e7-1bd2be258896.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:dbb2dcab-1d67-4fcd-bf56-5e49bf0b5680.xhtml" playOrder="204"><navLabel><text>Summary</text></navLabel><content src="dbb2dcab-1d67-4fcd-bf56-5e49bf0b5680.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:fe8788bc-4218-4ec8-98a9-efdeda642847.xhtml" playOrder="205"><navLabel><text>Questions</text></navLabel><content src="fe8788bc-4218-4ec8-98a9-efdeda642847.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:8f56f024-c37e-4e57-ad13-a4fa68026643.xhtml" playOrder="206"><navLabel><text>Assessments</text></navLabel><content src="8f56f024-c37e-4e57-ad13-a4fa68026643.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:23d7d081-b838-4126-b749-543bb4739b43.xhtml" playOrder="207"><navLabel><text>Functional Programming&amp;#xA0;&amp;#x2013; a Comparison</text></navLabel><content src="23d7d081-b838-4126-b749-543bb4739b43.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:35767110-12e7-4779-8fa4-c2aad435ebc2.xhtml" playOrder="208"><navLabel><text>Functional Control Flow</text></navLabel><content src="35767110-12e7-4779-8fa4-c2aad435ebc2.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:a56bff7e-8d9d-4ae6-87ff-da85c428b84a.xhtml" playOrder="209"><navLabel><text>Functional Data Structures</text></navLabel><content src="a56bff7e-8d9d-4ae6-87ff-da85c428b84a.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:9b193135-2840-4707-8ae0-afbcffad67cc.xhtml" playOrder="210"><navLabel><text>Generics and Polymorphism</text></navLabel><content src="9b193135-2840-4707-8ae0-afbcffad67cc.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:46dd3ed2-ffc8-4a0d-b1d8-d44e92654af5.xhtml" playOrder="211"><navLabel><text>Code Organization and Application Architecture</text></navLabel><content src="46dd3ed2-ffc8-4a0d-b1d8-d44e92654af5.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:e0f77678-fe72-4200-a3dd-82702c1dd1cd.xhtml" playOrder="212"><navLabel><text>Mutability, Ownership, and Pure Functions</text></navLabel><content src="e0f77678-fe72-4200-a3dd-82702c1dd1cd.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:cad7965e-c1b9-433b-92cf-e0d583ab8943.xhtml" playOrder="213"><navLabel><text>Design Patterns</text></navLabel><content src="cad7965e-c1b9-433b-92cf-e0d583ab8943.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:693bb9f8-537d-4ecf-af80-05f143c3ee02.xhtml" playOrder="214"><navLabel><text>Implementing Concurrency</text></navLabel><content src="693bb9f8-537d-4ecf-af80-05f143c3ee02.xhtml"/></navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:c276b093-4ee8-4533-b09a-0930fc84b502.xhtml" playOrder="215"><navLabel><text>Performance, Debugging, and Metaprogramming</text></navLabel><content src="c276b093-4ee8-4533-b09a-0930fc84b502.xhtml"/></navPoint>
</navPoint>
<navPoint id="urn:orm:book:9781788839358:chapter:f8843e87-c397-4435-bcd3-371a496fc4f2.xhtml" playOrder="216"><navLabel><text>Other Books You May Enjoy</text></navLabel><content src="f8843e87-c397-4435-bcd3-371a496fc4f2.xhtml"/><navPoint id="urn:orm:book:9781788839358:chapter:bb58c9b7-ccee-4d94-ab91-d0136522b4e5.xhtml" playOrder="217"><navLabel><text>Leave a review - let other readers know what you think</text></navLabel><content src="bb58c9b7-ccee-4d94-ab91-d0136522b4e5.xhtml"/></navPoint>
</navPoint>
</navMap>
</ncx>